<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="Content-Language" content="cn">


<link rel="SHORTCUT ICON" href="http://info.world-of-dungeons.org/wod/css/WOD.gif" type="image/gif">
    
    

<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wod_standard.js?1554968953"></script>
<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wodtooltip.js?1554968953"></script>







	<title>我的战报</title>
	<link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css/layout.css?1554968953">

    <link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/skin-cn.css?1554968953">
        <style type="text/css">
/*<![CDATA[*/
      .tableMinWidthRespectingContent {
        width:1px;
        }
        .tableMinHeightRespectingContent {
        height:1px;
        }
/*]]>*/
    </style>
  <style id="c6a1e3ad-24ea-4479-9e1b-d331eae38ec9">.select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:28px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;padding-left:8px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{position:relative}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-search--inline{float:left}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;padding:0}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none}.select2-results__option[aria-selected]{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;height:1px !important;margin:-1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #aaa;border-radius:4px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:26px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text}.select2-container--default .select2-selection--multiple .select2-selection__rendered{box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%}.select2-container--default .select2-selection--multiple .select2-selection__rendered li{list-style:none}.select2-container--default .select2-selection--multiple .select2-selection__placeholder{color:#999;margin-top:5px;float:left}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline{float:right}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option[role=group]{padding:0}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option[role=group]{padding:0}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}
</style><style id="c299e793-5df2-46d2-8f56-e9a5a0a5dc08">.select2-results__option {padding: 2px}</style><style id="958765f0-d5e6-48e1-bce6-089a2371a487">.select2-container--default .select2-results>.select2-results__options {max-height: 60vh}</style><style id="221df3e3-deb9-4848-ad6c-53a05eba82f9">.select2-container .select2-selection--single {height: undefined;border: undefined;border-radius: undefined;background-color: undefined;}</style><style id="abd0ca96-1f38-4366-83ed-c4c08fdfd525">.select2-container--default .select2-selection--single .select2-selection__rendered {height: undefined;font-size: undefined;color: undefined;padding-left: 5px;line-height: 1.5;text-overflow: inherit;}</style><style id="ca09821b-6829-4b59-b093-bc505867fe67">.select2-container--default .select2-selection--single .select2-selection__arrow {height: undefined; top: NaN</style><style id="f0e9fa44-af1a-4900-b992-7ced2c897136">.select2-container--default .select2-selection--single {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="970d8ae8-095a-4bdb-a3ee-712d01d3bee8">.select2-dropdown {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="330eee56-78ad-4b56-a6fb-06854218ca9c">.select2-selection {background-color: undefined; font-size: undefined;}</style><script type="text/javascript">window.onload = function(e){wodToolTipInit();wodInitialize('canto.world-of-dungeons.org','','/wod/spiel/','/wod/ajax/','WOD','cn','/wod/css//skins/skin-4/','/wod/css/','1','1');}
function o(t,n){ 
 var url="http://canto.world-of-dungeons.org/wod/spiel/";
if(t=="n"){url += "help/npc"}
if(t=="s"){url += "hero/skill"}
if(t=="i"){url += "hero/item"}
return wo(url + ".php?name=" + n + "&IS_POPUP=1");}
var CTable=function(){};
CTable.GetNumber = function(cell) {
		var numberPatten = /^\s?([\d]+\.?[\d]*)\s?_?\s?([\d]*\.?[\d]*)\s?$/;
		var pairTable = cell.firstChild;
		var numberString = cell.textContent;
		var numbers;
		if(pairTable && pairTable.nodeName == "TABLE")
		{
			numberString = pairTable.id;
		}
		if(numberPatten.test(numberString))
		{
			numbers = [];
			var numberres = numberPatten.exec(numberString);
			if(numberres[1])
				numbers.push(numberres[1]);
			if(numberres[2])
				numbers.push(numberres[2]);
		}
		return numbers;
	}
CompareString = function CompareString(a, b) {
        a = a || "";
        b = b || "";
        return a.toLowerCase().localeCompare(b.toLowerCase(),"zh-CN-u-co-pinyin");
    }
ct = function(Id) {
        try {
            var Table = document.getElementById(Id);
            if (Table.hasAttribute("hide")) {
                Table.removeAttribute("hide");
            } else {
                Table.setAttribute("hide", "hide");
            }
        } catch (e) {
            alert("CTable.OnClickTitle(): " + e);
        }
    }
cf = function(tableId,filterRowId) {
		try {
            debugger;
            var Table = document.getElementById(tableId);
			var filterRow = document.getElementById(filterRowId);
			var stringfilters = [];
			var orgstringfilters = [];
			var numberfilters = [];
			var filterString = "";
			var showIds = [];
			var refilter = 0;
			
			var showHero_0 = document.getElementById(tableId + "_checkbox_0_0");
			var showHero_1 = document.getElementById(tableId + "_checkbox_0_1");
			var showHero = [showHero_0.checked,showHero_1.checked];
			
			for(var i = 0; i< filterRow.cells.length; i++)
			{
				var cell = filterRow.cells[i];
				var stringfilter = document.getElementById(filterRow.id + "_combobox_" + i);
				var orgstringfilter = document.getElementById('org_' + filterRow.id + "_combobox_" + i);
				var numberfilter = document.getElementById(filterRow.id + "_textbox_" + i);
				if(stringfilter){
					stringfilters.push(stringfilter.value);
					refilter += stringfilter.selectedIndex > 0?1:0;
				}
				else
					stringfilters.push(null);
				if(orgstringfilter){
					for(var ii = 0, ij = orgstringfilter.options.length; ii < ij; ++ii) {
						if(orgstringfilter.options[ii].value === stringfilter.value) {
						   orgstringfilter.selectedIndex = ii;
						   break;
						}
					}
					orgstringfilters.push([stringfilter,orgstringfilter]);
					showIds.push([]);
				}
				if(numberfilter)
					numberfilters.push(numberfilter.value);
				else
					numberfilters.push(null);
			}
			var index = 0;
			var patten = /([\(|\[|>|<|=|]*)\s*([\d]*\.?[\d]*)\s*-?\s*([\d]*\.?[\d]*)\s*([\)|\]|\s]?)/;
			for(var i = 2;i< Table.rows.length;i=i+2)
			{
				var row = Table.rows[i];
				var rowInfo = Table.rows[i+1];
				var rowIds = row.id.split(",");
				var show = true;
				
				var hero = row.cells[0].getElementsByTagName('a')[0];
				var heroKind = hero.getAttribute("kind");
				show = showHero[heroKind];
				if(show)
				{
					for(var fi =0; fi<stringfilters.length;fi++)
					{
						var sfilter = stringfilters[fi];
						if(!sfilter)
							continue;
						if(sfilter != fi + "_all" && sfilter != rowIds[fi])
						{
							show = false;
							break;
						}
					}
				}
				if(show)
				{
					for(var fi=0;fi<numberfilters.length;fi++)
					{
						var nfilter = numberfilters[fi];
						
						if(!nfilter)
							continue;
						else 
						{
							var numbers = CTable.GetNumber(row.cells[fi]);
							var nfilters = nfilter.split(/\s*[,|，]\s*/);
							for(ni = 0; ni < numbers.length; ni++)
							{
								var theFilter = nfilters[ni];
								var testString = "";
								if(theFilter && patten.test(theFilter))
								{
									var	op = "==";
									var res = patten.exec(theFilter);
									if(res[1])
									{
										op = res[1];
										if(res[3])
                                        {
                                            if( op == "[") op = ">=";
                                            if( op == "(") op = ">";
                                            if( op == "=") op = "==";
                                        }
									}
									else
									{
										if(res[3])
											op = ">=";
									}
									testString = numbers[ni] + op + res[2];
									if(res[3])
									{
										op = "<=";
										if(res[4])
										{
											op = res[4];
											if( op == "]") op = "<=";
											if( op == ")") op = "<";
										}
										testString += " && " + numbers[ni] + op + res[3];
									}
									show = eval(testString);
									if(!show)
										break;
								}
							}
						}
						if(!show)
							break;
					}
				}
				row.style.display = show? '':'none';
				rowInfo.style.display = show? rowInfo.style.display:'none';
				if(show)
				{
					row.className = "row" + index % 2;
					rowInfo.className = row.className;
					index++;
					for(var fi =0; fi<orgstringfilters.length;fi++)
					{
						var id = rowIds[fi];
						if(showIds[fi].indexOf(id) <= -1)
							showIds[fi].push(id);
					}
				}
			}
			
			if(orgstringfilters.length - refilter > 1)
			{
				for(var fi =0; fi<orgstringfilters.length;fi++)
				{
					var sfilter = orgstringfilters[fi][0];
					var sfilterorg = orgstringfilters[fi][1];
					if(!sfilter)
						continue;
					if(refilter == 1 && sfilter.selectedIndex > 0)
						continue;
					for(var i = sfilter.options.length -1; i>0;i--)
						sfilter.remove(i);
					for(var i = 0; i< sfilterorg.options.length; i++){
						var opt = sfilterorg.options[i];
						if(showIds[fi].indexOf(opt.value) > -1){
							var newopt = new Option(opt.text,opt.value);
							newopt.selected = opt.selected;
							sfilter.add(newopt);
						}
					}
				}
			}			
        } catch (e) {
            alert("CTable.OnChangeFilter(): " + e);
        }
    }
co = function(tableId,columnIndex,numberIndex) {
		var Table = document.getElementById(tableId);
		var index = numberIndex;
		var ths = Table.getElementsByTagName("th");
		if(index === null)
			index = 0;
		var th = ths[columnIndex];
		var order = th.getAttribute("order");
		for(var i=0; i< ths.length - 1; i++)
		{
			
			var span = document.getElementById(tableId + '_orderInfo_' + i);
			var spans = span.getElementsByTagName('span');
			if(spans && spans.length ==2)
			{
				spans[0].innerHTML = '';
				spans[1].innerHTML = '';
				if(i == columnIndex)
					spans[numberIndex].innerHTML = order>0?'&#9650;':'&#9660;';
			}
		}
		for(var i = 2;i< Table.rows.length-2;i=i+2)
		{
			for(var j = i+2;j< Table.rows.length;j=j+2)
			{
				var row_1 = Table.rows[i];
				var row_1_info = Table.rows[i+1];
				var row_2 = Table.rows[j];
				var row_2_info = Table.rows[j+1];
				var cell_1 = row_1.cells[columnIndex];
				var cell_2 = row_2.cells[columnIndex];
				
				n1 = CTable.GetNumber(cell_1);
				n2 = CTable.GetNumber(cell_2);
				var change = false;

				if(columnIndex == ths.length -1)
				{
					var n11 = Number(row_1.getAttribute("oriorder"));
					var n12 = Number(row_2.getAttribute("oriorder"));
					change = n11>n12;
				}
				else
				{
					var c1 = row_1.cells[0].firstChild.className.replace("my","");
					var c2 = row_2.cells[0].firstChild.className.replace("my","");
					var s1 = cell_1.textContent;
					var s2 = cell_2.textContent;
					var cc = CompareString(c1,c2);
					if(cc < 0)
						change = false;
					else if(cc > 0)
						change = true;
					else 
					{
						if(n1 && n2 && n1.length > 0 && n2.length > 0)
						{
							var number_1 = n1[index] * order;
							var number_2 = n2[index] * order;
							change = number_1 > number_2;
						}
						else
							change = (CompareString(s1,s2) == order);
					}
				}
				
				if(change)
				{
					row_2.parentNode.insertBefore(row_2,row_1);
					row_2_info.parentNode.insertBefore(row_2_info,row_1);
				}
			}
			Table.rows[i].className = "row" + (i/2) % 2;
			Table.rows[i+1].className = Table.rows[i].className;
		}
		th.setAttribute("order",-1*order);
	}
sd = function(rowid,activeRows)
	{
		var row = document.getElementById(rowid);
		var cell = row.cells[0];
		var button = row.previousSibling.getElementsByTagName('input')[0];
		activeRows = activeRows||[];
		if(cell)
		{
			if(row.style.display == '')
			{
				button.value = '显示';
				row.style.display = 'none';
			}
			else
			{
				button.value = '隐藏';
				row.style.display = '';
			}
			var table = cell.getElementsByTagName('table')[0];
			if(table.rows.length <= 1)
			{
				if(activeRows.length > 0)
				{
					//debugger;
					var ids = activeRows[0].split('_');
					var level = Number(ids[1]);
					var ac = table.insertRow(-1).insertCell(-1);
					ac.colSpan = '3';
					ac.innerHTML = '<hr/><br />层 ' + level + '<br /><hr/>';
					for(var i = 0;i<activeRows.length;i++)
					{
						ids = activeRows[i].split('_');
						var newlevel = Number(ids[1]);
						if(newlevel != level)
						{
							ac = table.insertRow(-1).insertCell(-1);
							ac.colSpan = '3';
							ac.innerHTML = '<hr/><br />层 ' + newlevel + '<br /><hr/>';
							level = newlevel;
						}
						var theRow = document.getElementById(activeRows[i]).cloneNode(true);
						if(theRow)
						{
							table.appendChild(theRow);
							var c = table.insertRow(-1).insertCell(-1);
							c.colSpan = '3';
							c.innerHTML = '<hr/>';
						}
					}
				}
			}			

		}
		
	}
st = function(id){
		var statdiv = document.getElementById('stat_all');
		var tabs = statdiv.getAttribute('tabs').split(',');
		var showall = false;
		var lishowall = document.getElementById('tab_showall');
		var lihideall = document.getElementById('tab_hideall');
		lishowall.className = 'not_selected';
		lihideall.className = 'not_selected';
		for(var i = 0; i< tabs.length;i++)
		{
			var tabid = tabs[i];
			var tab = document.getElementById(tabid);
			var li = document.getElementById('tab_' + tabid);
			li.className = 'not_selected';
			if(id == 'showall')
			{
				lishowall.className = 'selected';
				tab.style.display = '';
			}
			else if (id == 'hideall')
			{
				lihideall.className = 'selected';
				tab.style.display = 'none';
			}
			else
			{
				if(tabid == id)
				{
					tab.style.display = '';
					li.className = 'selected';
				}
				else
				{
					tab.style.display = 'none';
					li.className = 'not_selected';
				}
			}

		}
	}
</script><style type="text/css">div.stat_all {font-size:14px;} div.stat_header {margin:1em auto 0.5em auto;} span.stat_title {margin: auto 1em auto 0em; font-size:20px; font-weight:bold; color:#FFF;} span.clickable {cursor:pointer;} span.pair_value {width:100%; font-size:12px;} span.pair_value span {width:50%; min-width:3em; text-align:right; color:#F8A400;} span.pair_value span + span {color:#00CC00;} table.pair_hero {width:100%; font-size:12px;} table.pair_hero td {width:50%; min-width:3em; text-align:right; color:#00CC00;} table.pair_hero td + td {color:#F8A400;} table[hide] {display:none;} table.pair_value {width:100%;} table.pair_value td {width:50%; min-width:3em; text-align:right; color:#F8A400;} table.pair_value td + td {color:#00CC00;} #myProgress {position: relative; width: 100%;  height: 3px; background-color: #ddd;} #myBar { position: absolute;  width: 1%;  height: 100%;  background-color: #4CAF50;}</style>
</head>
<body>
<form action="/wod/spiel//dungeon/report.php?session_hero_id=160342&amp;is_popup=1" name="the_form" accept-charset="UTF-8" method="post"> <input type="hidden" name="session_hero_id" value="160342"><input type="hidden" name="wod_post_id" value="wwjzbrmv75dfx04ge8a731bzymcglk7m"><input type="hidden" name="wod_post_world" value="CC"><input type="hidden" name="IS_POPUP" value="1"><input type="hidden" name="klasse_id" value="3"><input type="hidden" name="klasse_name" value="学者"><input type="hidden" name="rasse_id" value="8"><input type="hidden" name="rasse_name" value="提伦-埃精灵"><input type="hidden" name="gruppe_id" value="162847"><input type="hidden" name="gruppe_name" value="塔罗会"><input type="hidden" name="clan_id" value="264"><input type="hidden" name="clan_name" value="“玬玎茱莎，时砂之力的残垣碎片”"><input type="hidden" name="stufe" value="4"><input type="hidden" name="heldenname" value="克莱恩"><input type="hidden" name="spielername" value="KR">

          <div style="height: 100%">

<input type="hidden" name="cur_rep_id" value="4079216">
<input type="hidden" name="report_id[0]" value="4079216">
<input type="hidden" name="nr" value="">

<input type="hidden" name="current_level" value="5">


<h1>战报: <i>塔罗会</i></h1>

<p>
 <input type="button" name="overview" value="摘要" class="button clickable" onclick="document.location.href='../index.html';"> <input type="button" name="stats[0]" value="统计表" class="button clickable" onclick="document.location.href='statistics.html';"> <input type="button" name="items[0]" value="获得物品" class="button clickable" onclick="document.location.href='items.html';"> <input type="button" name="disabled" value="详细资料" class="button_disabled"></p>



<div id="stat_all" class="stat_all tab" tabs="stat_ini,stat_attack,stat_defence,stat_damage,stat_damaged"><ul><li id="tab_stat_ini" class="selected"><a href="#" onclick="st('stat_ini');">先攻权</a></li><li id="tab_stat_attack" class="not_selected"><a href="#" onclick="st('stat_attack');">攻击骰</a></li><li id="tab_stat_defence" class="not_selected"><a href="#" onclick="st('stat_defence');">防御骰</a></li><li id="tab_stat_damage" class="not_selected"><a href="#" onclick="st('stat_damage');">造成伤害</a></li><li id="tab_stat_damaged" class="not_selected"><a href="#" onclick="st('stat_damaged');">受到伤害</a></li><li class="not_selected" id="tab_showall"><a id="show_all_a" href="#" onclick="st('showall');">全部显示</a></li><li class="not_selected" id="tab_hideall"><a id="show_all_a" href="#" onclick="st('hideall');">全部隐藏</a></li></ul><div id="stat_bar" class="bar"></div><div id="stat_ini" class="content"><div class="stat_header" style="text-align: center;"><span class="stat_title clickable" onclick="ct('table_stat_ini');">先攻权</span></div><table class="content_table" id="table_stat_ini" style="margin: 0px auto;"><tbody><tr class="content_table_header"><th class="content_table stat_order" id="th_stat_ini0" order="-1"><span id="stat_ini_col0">人物<span id="table_stat_ini_orderInfo_0" class="pair_hero"><span></span><span></span></span></span><table class="pair_hero"><tbody><tr><td><input type="checkbox" value="0" id="table_stat_ini_checkbox_0_0" onclick="cf('table_stat_ini','filter_stat_ini');" checked="">英雄</td><td><input type="checkbox" value="1" id="table_stat_ini_checkbox_0_1" onclick="cf('table_stat_ini','filter_stat_ini');" checked="">对手</td></tr></tbody></table></th><th class="content_table stat_order" id="th_stat_ini1" order="-1"><span id="stat_ini_col1" class="clickable" onclick="co('table_stat_ini',1,0);">平均值<span id="table_stat_ini_orderInfo_1"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini2" order="-1"><span id="stat_ini_col2" class="clickable" onclick="co('table_stat_ini',2,0);">次数<span id="table_stat_ini_orderInfo_2"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini3" order="-1"><span id="stat_ini_col3" class="clickable" onclick="co('table_stat_ini',3,0);">Max值<span id="table_stat_ini_orderInfo_3"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini4" order="-1"><span id="stat_ini_col4" class="clickable" onclick="co('table_stat_ini',4,0);">Min值<span id="table_stat_ini_orderInfo_4"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini5" order="-1"><span id="stat_ini_col5" class="clickable" onclick="co('table_stat_ini',5,0);">STD值<span id="table_stat_ini_orderInfo_5"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_ini6" order="-1"><span id="stat_ini_col6" class="clickable" onclick="co('table_stat_ini',6,0);">数值列表<span id="table_stat_ini_orderInfo_6"><span></span><span></span></span></span></th></tr><tr id="filter_stat_ini" class="content_table_filter_row"><td><select id="filter_stat_ini_combobox_0" onchange="cf('table_stat_ini','filter_stat_ini');"><option value="0_all">全部</option><option value="0_0">塔古斯</option><option value="0_1">天呐</option></select><select id="org_filter_stat_ini_combobox_0" onchange="cf('table_stat_ini','filter_stat_ini');" style="display: none;"><option value="0_all">全部</option><option value="0_0">塔古斯</option><option value="0_1">天呐</option></select></td><td><input type="text" size="6" id="filter_stat_ini_textbox_1"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_2"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_3"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_4"></td><td><input type="text" size="6" id="filter_stat_ini_textbox_5"></td><td style="text-align: center;"><input type="button" id="filter_stat_ini_button" value="查询" class="button" onclick="cf('table_stat_ini','filter_stat_ini');"></td></tr><tr class="row0" oriorder="0" id="0_0,1_-1,2_-1,3_-1,4_-1,5_-1,6_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return jump('h',160287)" kind="-1" class="rep_myotherheros">塔古斯</a></td><td class="content_table" style="text-align: right;">30.00</td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;">30</td><td class="content_table" style="text-align: right;">30</td><td class="content_table" style="text-align: right;">0</td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_ini_0',['activeRow_5_1_0_3']);"></td></tr><tr class="row0" id="table_stat_ini_0" style="display: none;"><td colspan="7"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span>30</span></td></tr></tbody></table></td></tr><tr class="row1" oriorder="1" id="0_1,1_-1,2_-1,3_-1,4_-1,5_-1,6_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return jump('h',160413)" kind="0" class="rep_hero">天呐</a></td><td class="content_table" style="text-align: right;">33.00</td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;">33</td><td class="content_table" style="text-align: right;">33</td><td class="content_table" style="text-align: right;">0</td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_ini_1',['activeRow_5_1_0_2']);"></td></tr><tr class="row1" id="table_stat_ini_1" style="display: none;"><td colspan="7"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span>33</span></td></tr></tbody></table></td></tr></tbody></table></div><div id="stat_attack" class="content" style="display: none;"><div class="stat_header" style="text-align: center;"><span class="stat_title clickable" onclick="ct('table_stat_attack');">攻击骰</span></div><table class="content_table" id="table_stat_attack" style="margin: 0px auto;"><tbody><tr class="content_table_header"><th class="content_table stat_order" id="th_stat_attack0" order="-1"><span id="stat_attack_col0">人物<span id="table_stat_attack_orderInfo_0" class="pair_hero"><span></span><span></span></span></span><table class="pair_hero"><tbody><tr><td><input type="checkbox" value="0" id="table_stat_attack_checkbox_0_0" onclick="cf('table_stat_attack','filter_stat_attack');" checked="">英雄</td><td><input type="checkbox" value="1" id="table_stat_attack_checkbox_0_1" onclick="cf('table_stat_attack','filter_stat_attack');" checked="">对手</td></tr></tbody></table></th><th class="content_table stat_order" id="th_stat_attack1" order="-1"><span id="stat_attack_col1" class="clickable" onclick="co('table_stat_attack',1,0);">攻击类型<span id="table_stat_attack_orderInfo_1"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack2" order="-1"><span id="stat_attack_col2" class="clickable" onclick="co('table_stat_attack',2,0);">技能<span id="table_stat_attack_orderInfo_2"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack3" order="-1"><span id="stat_attack_col3" class="clickable" onclick="co('table_stat_attack',3,0);">物品<span id="table_stat_attack_orderInfo_3"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack4" order="-1"><span id="stat_attack_col4" class="clickable" onclick="co('table_stat_attack',4,0);">位置<span id="table_stat_attack_orderInfo_4"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack5" order="-1"><span id="stat_attack_col5" class="clickable" onclick="co('table_stat_attack',5,0);">平均值<span id="table_stat_attack_orderInfo_5"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack6" order="-1"><span id="stat_attack_col6" class="clickable" onclick="co('table_stat_attack',6,0);">次数<span id="table_stat_attack_orderInfo_6"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack7" order="-1"><span id="stat_attack_col7" class="clickable" onclick="co('table_stat_attack',7,0);">Max值<span id="table_stat_attack_orderInfo_7"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack8" order="-1"><span id="stat_attack_col8" class="clickable" onclick="co('table_stat_attack',8,0);">Min值<span id="table_stat_attack_orderInfo_8"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack9" order="-1"><span id="stat_attack_col9" class="clickable" onclick="co('table_stat_attack',9,0);">STD值<span id="table_stat_attack_orderInfo_9"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_attack10" order="-1"><span id="stat_attack_col10" class="clickable" onclick="co('table_stat_attack',10,0);">数值列表<span id="table_stat_attack_orderInfo_10"><span></span><span></span></span></span></th></tr><tr id="filter_stat_attack" class="content_table_filter_row"><td><select id="filter_stat_attack_combobox_0" onchange="cf('table_stat_attack','filter_stat_attack');"><option value="0_all">全部</option><option value="0_0">塔古斯</option><option value="0_1">天呐</option></select><select id="org_filter_stat_attack_combobox_0" onchange="cf('table_stat_attack','filter_stat_attack');" style="display: none;"><option value="0_all">全部</option><option value="0_0">塔古斯</option><option value="0_1">天呐</option></select></td><td><select id="filter_stat_attack_combobox_1" onchange="cf('table_stat_attack','filter_stat_attack');"><option value="1_all">全部</option><option value="1_0">近战</option></select><select id="org_filter_stat_attack_combobox_1" onchange="cf('table_stat_attack','filter_stat_attack');" style="display: none;"><option value="1_all">全部</option><option value="1_0">近战</option></select></td><td><select id="filter_stat_attack_combobox_2" onchange="cf('table_stat_attack','filter_stat_attack');"><option value="2_all">全部</option><option value="2_0">基础：匕首格斗</option><option value="2_1">基础：爪击</option></select><select id="org_filter_stat_attack_combobox_2" onchange="cf('table_stat_attack','filter_stat_attack');" style="display: none;"><option value="2_all">全部</option><option value="2_0">基础：匕首格斗</option><option value="2_1">基础：爪击</option></select></td><td><select id="filter_stat_attack_combobox_3" onchange="cf('table_stat_attack','filter_stat_attack');"><option value="3_all">全部</option><option value="3_0"></option><option value="3_1">易用之匕首</option></select><select id="org_filter_stat_attack_combobox_3" onchange="cf('table_stat_attack','filter_stat_attack');" style="display: none;"><option value="3_all">全部</option><option value="3_0"></option><option value="3_1">易用之匕首</option></select></td><td><select id="filter_stat_attack_combobox_4" onchange="cf('table_stat_attack','filter_stat_attack');"><option value="4_all">全部</option><option value="4_0"></option></select><select id="org_filter_stat_attack_combobox_4" onchange="cf('table_stat_attack','filter_stat_attack');" style="display: none;"><option value="4_all">全部</option><option value="4_0"></option></select></td><td><input type="text" size="6" id="filter_stat_attack_textbox_5"></td><td><input type="text" size="6" id="filter_stat_attack_textbox_6"></td><td><input type="text" size="6" id="filter_stat_attack_textbox_7"></td><td><input type="text" size="6" id="filter_stat_attack_textbox_8"></td><td><input type="text" size="6" id="filter_stat_attack_textbox_9"></td><td style="text-align: center;"><input type="button" id="filter_stat_attack_button" value="查询" class="button" onclick="cf('table_stat_attack','filter_stat_attack');"></td></tr><tr class="row0" oriorder="0" id="0_0,1_0,2_1,3_0,4_0,5_-1,6_-1,7_-1,8_-1,9_-1,10_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return jump('h',160287)" kind="-1" class="rep_myotherheros">塔古斯</a></td><td class="content_table" style="text-align: left;">近战</td><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%88%AA%E5%87%BB');" kind="-1">基础：爪击</a></td><td class="content_table" style="text-align: left;"><span></span></td><td class="content_table" style="text-align: left;"></td><td class="content_table" style="text-align: right;">36.00</td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;">36</td><td class="content_table" style="text-align: right;">36</td><td class="content_table" style="text-align: right;">0</td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_attack_0',['activeRow_5_1_0_3']);"></td></tr><tr class="row0" id="table_stat_attack_0" style="display: none;"><td colspan="11"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span>36</span></td></tr></tbody></table></td></tr><tr class="row1" oriorder="1" id="0_1,1_0,2_0,3_1,4_0,5_-1,6_-1,7_-1,8_-1,9_-1,10_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return jump('h',160413)" kind="0" class="rep_hero">天呐</a></td><td class="content_table" style="text-align: left;">近战</td><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%8C%95%E9%A6%96%E6%A0%BC%E6%96%97');" kind="-1">基础：匕首格斗</a></td><td class="content_table" style="text-align: left;"><span><a href="#" onclick="return o('i','%E6%98%93%E7%94%A8%E4%B9%8B%E5%8C%95%E9%A6%96');" kind="-1" class="report ">易用之匕首</a></span></td><td class="content_table" style="text-align: left;"></td><td class="content_table" style="text-align: right;">67.00</td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;">67</td><td class="content_table" style="text-align: right;">67</td><td class="content_table" style="text-align: right;">0</td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_attack_1',['activeRow_5_1_0_2']);"></td></tr><tr class="row1" id="table_stat_attack_1" style="display: none;"><td colspan="11"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span>67</span></td></tr></tbody></table></td></tr></tbody></table></div><div id="stat_defence" class="content" style="display: none;"><div class="stat_header" style="text-align: center;"><span class="stat_title clickable" onclick="ct('table_stat_defence');">防御骰</span></div><table class="content_table" id="table_stat_defence" style="margin: 0px auto;"><tbody><tr class="content_table_header"><th class="content_table stat_order" id="th_stat_defence0" order="-1"><span id="stat_defence_col0">人物<span id="table_stat_defence_orderInfo_0" class="pair_hero"><span></span><span></span></span></span><table class="pair_hero"><tbody><tr><td><input type="checkbox" value="0" id="table_stat_defence_checkbox_0_0" onclick="cf('table_stat_defence','filter_stat_defence');" checked="">英雄</td><td><input type="checkbox" value="1" id="table_stat_defence_checkbox_0_1" onclick="cf('table_stat_defence','filter_stat_defence');" checked="">对手</td></tr></tbody></table></th><th class="content_table stat_order" id="th_stat_defence1" order="-1"><span id="stat_defence_col1" class="clickable" onclick="co('table_stat_defence',1,0);">防御类型<span id="table_stat_defence_orderInfo_1"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence2" order="-1"><span id="stat_defence_col2" class="clickable" onclick="co('table_stat_defence',2,0);">技能<span id="table_stat_defence_orderInfo_2"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence3" order="-1"><span id="stat_defence_col3" class="clickable" onclick="co('table_stat_defence',3,0);">物品<span id="table_stat_defence_orderInfo_3"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence4" order="-1"><span id="stat_defence_col4" class="clickable" onclick="co('table_stat_defence',4,0);">平均值<span id="table_stat_defence_orderInfo_4"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence5" order="-1"><span id="stat_defence_col5" class="clickable" onclick="co('table_stat_defence',5,0);">次数<span id="table_stat_defence_orderInfo_5"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence6" order="-1"><span id="stat_defence_col6" class="clickable" onclick="co('table_stat_defence',6,0);">Max值<span id="table_stat_defence_orderInfo_6"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence7" order="-1"><span id="stat_defence_col7" class="clickable" onclick="co('table_stat_defence',7,0);">Min值<span id="table_stat_defence_orderInfo_7"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence8" order="-1"><span id="stat_defence_col8" class="clickable" onclick="co('table_stat_defence',8,0);">STD值<span id="table_stat_defence_orderInfo_8"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_defence9" order="-1"><span id="stat_defence_col9" class="clickable" onclick="co('table_stat_defence',9,0);">数值列表<span id="table_stat_defence_orderInfo_9"><span></span><span></span></span></span></th></tr><tr id="filter_stat_defence" class="content_table_filter_row"><td><select id="filter_stat_defence_combobox_0" onchange="cf('table_stat_defence','filter_stat_defence');"><option value="0_all">全部</option><option value="0_0">旅店主人古斯塔夫</option></select><select id="org_filter_stat_defence_combobox_0" onchange="cf('table_stat_defence','filter_stat_defence');" style="display: none;"><option value="0_all">全部</option><option value="0_0">旅店主人古斯塔夫</option></select></td><td><select id="filter_stat_defence_combobox_1" onchange="cf('table_stat_defence','filter_stat_defence');"><option value="1_all">全部</option><option value="1_0">近战</option></select><select id="org_filter_stat_defence_combobox_1" onchange="cf('table_stat_defence','filter_stat_defence');" style="display: none;"><option value="1_all">全部</option><option value="1_0">近战</option></select></td><td><select id="filter_stat_defence_combobox_2" onchange="cf('table_stat_defence','filter_stat_defence');"><option value="2_all">全部</option><option value="2_0">基础：肉搏</option></select><select id="org_filter_stat_defence_combobox_2" onchange="cf('table_stat_defence','filter_stat_defence');" style="display: none;"><option value="2_all">全部</option><option value="2_0">基础：肉搏</option></select></td><td><select id="filter_stat_defence_combobox_3" onchange="cf('table_stat_defence','filter_stat_defence');"><option value="3_all">全部</option><option value="3_0"></option></select><select id="org_filter_stat_defence_combobox_3" onchange="cf('table_stat_defence','filter_stat_defence');" style="display: none;"><option value="3_all">全部</option><option value="3_0"></option></select></td><td><input type="text" size="6" id="filter_stat_defence_textbox_4"></td><td><input type="text" size="6" id="filter_stat_defence_textbox_5"></td><td><input type="text" size="6" id="filter_stat_defence_textbox_6"></td><td><input type="text" size="6" id="filter_stat_defence_textbox_7"></td><td><input type="text" size="6" id="filter_stat_defence_textbox_8"></td><td style="text-align: center;"><input type="button" id="filter_stat_defence_button" value="查询" class="button" onclick="cf('table_stat_defence','filter_stat_defence');"></td></tr><tr class="row0" oriorder="0" id="0_0,1_0,2_0,3_0,4_-1,5_-1,6_-1,7_-1,8_-1,9_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');" kind="1" class="rep_monster">旅店主人古斯塔夫</a></td><td class="content_table" style="text-align: left;">近战</td><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%82%89%E6%90%8F');" kind="-1">基础：肉搏</a></td><td class="content_table" style="text-align: left;"><span></span></td><td class="content_table" style="text-align: right;">20.00</td><td class="content_table" style="text-align: right;">2</td><td class="content_table" style="text-align: right;">22</td><td class="content_table" style="text-align: right;">18</td><td class="content_table" style="text-align: right;">2.83</td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_defence_0',['activeRow_5_1_0_2','activeRow_5_1_0_3']);"></td></tr><tr class="row0" id="table_stat_defence_0" style="display: none;"><td colspan="10"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span>22, 18</span></td></tr></tbody></table></td></tr></tbody></table></div><div id="stat_damage" class="content" style="display: none;"><div class="stat_header" style="text-align: center;"><span class="stat_title clickable" onclick="ct('table_stat_damage');">造成伤害</span></div><table class="content_table" id="table_stat_damage" style="margin: 0px auto;"><tbody><tr class="content_table_header"><th class="content_table stat_order" id="th_stat_damage0" order="-1"><span id="stat_damage_col0">人物<span id="table_stat_damage_orderInfo_0" class="pair_hero"><span></span><span></span></span></span><table class="pair_hero"><tbody><tr><td><input type="checkbox" value="0" id="table_stat_damage_checkbox_0_0" onclick="cf('table_stat_damage','filter_stat_damage');" checked="">英雄</td><td><input type="checkbox" value="1" id="table_stat_damage_checkbox_0_1" onclick="cf('table_stat_damage','filter_stat_damage');" checked="">对手</td></tr></tbody></table></th><th class="content_table stat_order" id="th_stat_damage1" order="-1"><span id="stat_damage_col1" class="clickable" onclick="co('table_stat_damage',1,0);">攻击类型<span id="table_stat_damage_orderInfo_1"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damage2" order="-1"><span id="stat_damage_col2" class="clickable" onclick="co('table_stat_damage',2,0);">技能<span id="table_stat_damage_orderInfo_2"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damage3" order="-1"><span id="stat_damage_col3" class="clickable" onclick="co('table_stat_damage',3,0);">物品<span id="table_stat_damage_orderInfo_3"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damage4" order="-1"><span id="stat_damage_col4" class="clickable" onclick="co('table_stat_damage',4,0);">伤害类型<span id="table_stat_damage_orderInfo_4"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damage5" order="-1"><span id="stat_damage_col5">总数<span id="table_stat_damage_orderInfo_5" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damage',5,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damage',5,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damage6" order="-1"><span id="stat_damage_col6">平均值<span id="table_stat_damage_orderInfo_6" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damage',6,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damage',6,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damage7" order="-1"><span id="stat_damage_col7" class="clickable" onclick="co('table_stat_damage',7,0);">次数<span id="table_stat_damage_orderInfo_7"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damage8" order="-1"><span id="stat_damage_col8">Max值<span id="table_stat_damage_orderInfo_8" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damage',8,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damage',8,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damage9" order="-1"><span id="stat_damage_col9">Min值<span id="table_stat_damage_orderInfo_9" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damage',9,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damage',9,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damage10" order="-1"><span id="stat_damage_col10">STD值<span id="table_stat_damage_orderInfo_10" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damage',10,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damage',10,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damage11" order="-1"><span id="stat_damage_col11" class="clickable" onclick="co('table_stat_damage',11,0);">数值列表<span id="table_stat_damage_orderInfo_11"><span></span><span></span></span></span></th></tr><tr id="filter_stat_damage" class="content_table_filter_row"><td><select id="filter_stat_damage_combobox_0" onchange="cf('table_stat_damage','filter_stat_damage');"><option value="0_all">全部</option><option value="0_0">塔古斯</option><option value="0_1">天呐</option></select><select id="org_filter_stat_damage_combobox_0" onchange="cf('table_stat_damage','filter_stat_damage');" style="display: none;"><option value="0_all">全部</option><option value="0_0">塔古斯</option><option value="0_1">天呐</option></select></td><td><select id="filter_stat_damage_combobox_1" onchange="cf('table_stat_damage','filter_stat_damage');"><option value="1_all">全部</option><option value="1_0">近战</option></select><select id="org_filter_stat_damage_combobox_1" onchange="cf('table_stat_damage','filter_stat_damage');" style="display: none;"><option value="1_all">全部</option><option value="1_0">近战</option></select></td><td><select id="filter_stat_damage_combobox_2" onchange="cf('table_stat_damage','filter_stat_damage');"><option value="2_all">全部</option><option value="2_0">基础：匕首格斗</option><option value="2_1">基础：爪击</option></select><select id="org_filter_stat_damage_combobox_2" onchange="cf('table_stat_damage','filter_stat_damage');" style="display: none;"><option value="2_all">全部</option><option value="2_0">基础：匕首格斗</option><option value="2_1">基础：爪击</option></select></td><td><select id="filter_stat_damage_combobox_3" onchange="cf('table_stat_damage','filter_stat_damage');"><option value="3_all">全部</option><option value="3_0"></option><option value="3_1">易用之匕首</option></select><select id="org_filter_stat_damage_combobox_3" onchange="cf('table_stat_damage','filter_stat_damage');" style="display: none;"><option value="3_all">全部</option><option value="3_0"></option><option value="3_1">易用之匕首</option></select></td><td><select id="filter_stat_damage_combobox_4" onchange="cf('table_stat_damage','filter_stat_damage');"><option value="4_all">全部</option><option value="4_0">穿刺</option><option value="4_1">切割</option></select><select id="org_filter_stat_damage_combobox_4" onchange="cf('table_stat_damage','filter_stat_damage');" style="display: none;"><option value="4_all">全部</option><option value="4_0">穿刺</option><option value="4_1">切割</option></select></td><td><input type="text" size="6" id="filter_stat_damage_textbox_5"></td><td><input type="text" size="6" id="filter_stat_damage_textbox_6"></td><td><input type="text" size="6" id="filter_stat_damage_textbox_7"></td><td><input type="text" size="6" id="filter_stat_damage_textbox_8"></td><td><input type="text" size="6" id="filter_stat_damage_textbox_9"></td><td><input type="text" size="6" id="filter_stat_damage_textbox_10"></td><td style="text-align: center;"><input type="button" id="filter_stat_damage_button" value="查询" class="button" onclick="cf('table_stat_damage','filter_stat_damage');"></td></tr><tr class="row0" oriorder="0" id="0_0,1_0,2_1,3_0,4_1,5_-1,6_-1,7_-1,8_-1,9_-1,10_-1,11_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return jump('h',160287)" kind="-1" class="rep_myotherheros">塔古斯</a></td><td class="content_table" style="text-align: left;">近战</td><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%88%AA%E5%87%BB');" kind="-1">基础：爪击</a></td><td class="content_table" style="text-align: left;"><span></span></td><td class="content_table" style="text-align: left;">切割</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="0_0"><tbody><tr><td>0</td><td>0</td></tr></tbody></table></td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_damage_0',['activeRow_5_1_0_3']);"></td></tr><tr class="row0" id="table_stat_damage_0" style="display: none;"><td colspan="12"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span class="pair_value"><span>17</span><span> [ 17 ]</span></span></td></tr></tbody></table></td></tr><tr class="row1" oriorder="1" id="0_1,1_0,2_0,3_1,4_0,5_-1,6_-1,7_-1,8_-1,9_-1,10_-1,11_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return jump('h',160413)" kind="0" class="rep_hero">天呐</a></td><td class="content_table" style="text-align: left;">近战</td><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%8C%95%E9%A6%96%E6%A0%BC%E6%96%97');" kind="-1">基础：匕首格斗</a></td><td class="content_table" style="text-align: left;"><span><a href="#" onclick="return o('i','%E6%98%93%E7%94%A8%E4%B9%8B%E5%8C%95%E9%A6%96');" kind="-1" class="report ">易用之匕首</a></span></td><td class="content_table" style="text-align: left;">穿刺</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="0_0"><tbody><tr><td>0</td><td>0</td></tr></tbody></table></td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_damage_1',['activeRow_5_1_0_2']);"></td></tr><tr class="row1" id="table_stat_damage_1" style="display: none;"><td colspan="12"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span class="pair_value"><span>3</span><span> [ 3 ]</span></span></td></tr></tbody></table></td></tr></tbody></table></div><div id="stat_damaged" class="content" style="display: none;"><div class="stat_header" style="text-align: center;"><span class="stat_title clickable" onclick="ct('table_stat_damaged');">受到伤害</span></div><table class="content_table" id="table_stat_damaged" style="margin: 0px auto;"><tbody><tr class="content_table_header"><th class="content_table stat_order" id="th_stat_damaged0" order="-1"><span id="stat_damaged_col0">人物<span id="table_stat_damaged_orderInfo_0" class="pair_hero"><span></span><span></span></span></span><table class="pair_hero"><tbody><tr><td><input type="checkbox" value="0" id="table_stat_damaged_checkbox_0_0" onclick="cf('table_stat_damaged','filter_stat_damaged');" checked="">英雄</td><td><input type="checkbox" value="1" id="table_stat_damaged_checkbox_0_1" onclick="cf('table_stat_damaged','filter_stat_damaged');" checked="">对手</td></tr></tbody></table></th><th class="content_table stat_order" id="th_stat_damaged1" order="-1"><span id="stat_damaged_col1" class="clickable" onclick="co('table_stat_damaged',1,0);">攻击类型<span id="table_stat_damaged_orderInfo_1"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damaged2" order="-1"><span id="stat_damaged_col2" class="clickable" onclick="co('table_stat_damaged',2,0);">技能<span id="table_stat_damaged_orderInfo_2"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damaged3" order="-1"><span id="stat_damaged_col3" class="clickable" onclick="co('table_stat_damaged',3,0);">物品<span id="table_stat_damaged_orderInfo_3"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damaged4" order="-1"><span id="stat_damaged_col4" class="clickable" onclick="co('table_stat_damaged',4,0);">伤害类型<span id="table_stat_damaged_orderInfo_4"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damaged5" order="-1"><span id="stat_damaged_col5">总数<span id="table_stat_damaged_orderInfo_5" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damaged',5,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damaged',5,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damaged6" order="-1"><span id="stat_damaged_col6">平均值<span id="table_stat_damaged_orderInfo_6" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damaged',6,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damaged',6,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damaged7" order="-1"><span id="stat_damaged_col7" class="clickable" onclick="co('table_stat_damaged',7,0);">次数<span id="table_stat_damaged_orderInfo_7"><span></span><span></span></span></span></th><th class="content_table stat_order" id="th_stat_damaged8" order="-1"><span id="stat_damaged_col8">Max值<span id="table_stat_damaged_orderInfo_8" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damaged',8,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damaged',8,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damaged9" order="-1"><span id="stat_damaged_col9">Min值<span id="table_stat_damaged_orderInfo_9" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damaged',9,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damaged',9,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damaged10" order="-1"><span id="stat_damaged_col10">STD值<span id="table_stat_damaged_orderInfo_10" class="pair_value"><span></span><span></span></span><br><span class="pair_value"><span class="clickable" onclick="co('table_stat_damaged',10,0);">ROLL点</span>&nbsp;&nbsp;<span class="clickable" onclick="co('table_stat_damaged',10,1);">实际值</span></span></span></th><th class="content_table stat_order" id="th_stat_damaged11" order="-1"><span id="stat_damaged_col11" class="clickable" onclick="co('table_stat_damaged',11,0);">数值列表<span id="table_stat_damaged_orderInfo_11"><span></span><span></span></span></span></th></tr><tr id="filter_stat_damaged" class="content_table_filter_row"><td><select id="filter_stat_damaged_combobox_0" onchange="cf('table_stat_damaged','filter_stat_damaged');"><option value="0_all">全部</option><option value="0_0">旅店主人古斯塔夫</option></select><select id="org_filter_stat_damaged_combobox_0" onchange="cf('table_stat_damaged','filter_stat_damaged');" style="display: none;"><option value="0_all">全部</option><option value="0_0">旅店主人古斯塔夫</option></select></td><td><select id="filter_stat_damaged_combobox_1" onchange="cf('table_stat_damaged','filter_stat_damaged');"><option value="1_all">全部</option><option value="1_0">近战</option></select><select id="org_filter_stat_damaged_combobox_1" onchange="cf('table_stat_damaged','filter_stat_damaged');" style="display: none;"><option value="1_all">全部</option><option value="1_0">近战</option></select></td><td><select id="filter_stat_damaged_combobox_2" onchange="cf('table_stat_damaged','filter_stat_damaged');"><option value="2_all">全部</option><option value="2_0">基础：匕首格斗</option><option value="2_1">基础：爪击</option></select><select id="org_filter_stat_damaged_combobox_2" onchange="cf('table_stat_damaged','filter_stat_damaged');" style="display: none;"><option value="2_all">全部</option><option value="2_0">基础：匕首格斗</option><option value="2_1">基础：爪击</option></select></td><td><select id="filter_stat_damaged_combobox_3" onchange="cf('table_stat_damaged','filter_stat_damaged');"><option value="3_all">全部</option><option value="3_0"></option><option value="3_1">易用之匕首</option></select><select id="org_filter_stat_damaged_combobox_3" onchange="cf('table_stat_damaged','filter_stat_damaged');" style="display: none;"><option value="3_all">全部</option><option value="3_0"></option><option value="3_1">易用之匕首</option></select></td><td><select id="filter_stat_damaged_combobox_4" onchange="cf('table_stat_damaged','filter_stat_damaged');"><option value="4_all">全部</option><option value="4_0">穿刺</option><option value="4_1">切割</option></select><select id="org_filter_stat_damaged_combobox_4" onchange="cf('table_stat_damaged','filter_stat_damaged');" style="display: none;"><option value="4_all">全部</option><option value="4_0">穿刺</option><option value="4_1">切割</option></select></td><td><input type="text" size="6" id="filter_stat_damaged_textbox_5"></td><td><input type="text" size="6" id="filter_stat_damaged_textbox_6"></td><td><input type="text" size="6" id="filter_stat_damaged_textbox_7"></td><td><input type="text" size="6" id="filter_stat_damaged_textbox_8"></td><td><input type="text" size="6" id="filter_stat_damaged_textbox_9"></td><td><input type="text" size="6" id="filter_stat_damaged_textbox_10"></td><td style="text-align: center;"><input type="button" id="filter_stat_damaged_button" value="查询" class="button" onclick="cf('table_stat_damaged','filter_stat_damaged');"></td></tr><tr class="row0" oriorder="0" id="0_0,1_0,2_0,3_1,4_0,5_-1,6_-1,7_-1,8_-1,9_-1,10_-1,11_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');" kind="1" class="rep_monster">旅店主人古斯塔夫</a></td><td class="content_table" style="text-align: left;">近战</td><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%8C%95%E9%A6%96%E6%A0%BC%E6%96%97');" kind="-1">基础：匕首格斗</a></td><td class="content_table" style="text-align: left;"><span><a href="#" onclick="return o('i','%E6%98%93%E7%94%A8%E4%B9%8B%E5%8C%95%E9%A6%96');" kind="-1" class="report ">易用之匕首</a></span></td><td class="content_table" style="text-align: left;">穿刺</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="3_3"><tbody><tr><td>3</td><td>3</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="0_0"><tbody><tr><td>0</td><td>0</td></tr></tbody></table></td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_damaged_0',['activeRow_5_1_0_2']);"></td></tr><tr class="row0" id="table_stat_damaged_0" style="display: none;"><td colspan="12"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span class="pair_value"><span>3</span><span> [ 3 ]</span></span></td></tr></tbody></table></td></tr><tr class="row1" oriorder="1" id="0_0,1_0,2_1,3_0,4_1,5_-1,6_-1,7_-1,8_-1,9_-1,10_-1,11_-1"><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');" kind="1" class="rep_monster">旅店主人古斯塔夫</a></td><td class="content_table" style="text-align: left;">近战</td><td class="content_table" style="text-align: left;"><a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%88%AA%E5%87%BB');" kind="-1">基础：爪击</a></td><td class="content_table" style="text-align: left;"><span></span></td><td class="content_table" style="text-align: left;">切割</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;">1</td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="17_17"><tbody><tr><td>17</td><td>17</td></tr></tbody></table></td><td class="content_table" style="text-align: right;"><table class="pair_value" id="0_0"><tbody><tr><td>0</td><td>0</td></tr></tbody></table></td><td class="content_table" style="text-align: center;"><input type="button" class="button" value="显示" onclick="sd('table_stat_damaged_1',['activeRow_5_1_0_3']);"></td></tr><tr class="row1" id="table_stat_damaged_1" style="display: none;"><td colspan="12"><table style="width: 100%;"><tbody><tr><td colspan="3" style="text-align: center;"><span class="pair_value"><span>17</span><span> [ 17 ]</span></span></td></tr></tbody></table></td></tr></tbody></table></div></div><h2>2019年4月16日 16:59 - 小题大做</h2>

    
        


<table class="content_table" width="100%">
 <tbody><tr class="row0">
 <td>

<p class="navigation levels">
 <i><a name="1">层  5</a>
    </i>

 &nbsp;&nbsp;

 <input type="button" name="level[1]" value="层  1" class="button clickable" onclick="document.location.href='level1.html';"> <input type="button" name="level[2]" value="层  2" class="button clickable" onclick="document.location.href='level2.html';"> <input type="button" name="level[3]" value="层  3" class="button clickable" onclick="document.location.href='level3.html';"> <input type="button" name="level[4]" value="层  4" class="button clickable" onclick="document.location.href='level4.html';"> <input type="button" name="disabled" value="层  5" class="button_disabled"></p>

 <p class="navigation in_report">
          =返回=
              <a href="#end">=下一步=</a>         
     <a href="#1">=最后回合=</a> 
    
    
 </p>



    <h3><a name="1">熟悉的面孔</a></h3>
	<p class="rep_level_description">你正准备和这个女人理论，缩在桌后的男人突然跳出来愤怒的扑向你，他想保护他的妻子。当你转身面对男人时....你认出了他！</p>




<!-- computed by wod on 2019-04-16 at 10:59:11 (combat service build time: Apr 10 2017  08:35:48) -->
<hr>
<p class="rep_round_headline">回合 1</p>
<hr>
<p class="rep_status_headline">进攻者:</p>

<table class="rep_status_table">
<tbody><tr>
<th></th>
<th>名称</th>
<th>等级</th>
<th>位置</th>
<th>体力</th>
<th class="resource">Resource</th>
<th>状态</th>
</tr>
<tr>
<td class="number">1</td>
<td class="hero"><a href="#" onclick="return jump('h',149222)" class="rep_hero" x="149222">红狼</a>
</td>
<td>2</td>
<td class="position">前排</td>
<td>13</td>
<td class="resource">9 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_lightly">轻伤</td></tr>
<tr>
<td class="number">2</td>
<td class="hero"><a href="#" onclick="return jump('h',160380)" class="rep_hero" x="160380">阿尔萨斯</a>
</td>
<td>5</td>
<td class="position">前排</td>
<td>44</td>
<td class="resource">9 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">毫发无伤</td></tr>
<tr>
<td class="number">3</td>
<td class="hero"><a href="#" onclick="return jump('h',160413)" class="rep_hero" x="160413">天呐</a>
</td>
<td>3</td>
<td class="position">左翼</td>
<td>3</td>
<td class="resource">11 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounded_heavy">重伤</td></tr>
<tr>
<td class="number">4</td>
<td class="hero"><a href="#" onclick="return jump('h',160342)" class="rep_myhero">克莱恩</a>
</td>
<td>4</td>
<td class="position">中间</td>
<td>16</td>
<td class="resource">31 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">毫发无伤</td></tr>
<tr>
<td class="number">5</td>
<td class="hero"><span onmouseover="wodToolTip(this,'属于<b>塔古斯</b>.')"><a href="#" class="rep_hero" onclick="return o('n','%E9%87%8E%E7%8B%97%EF%BC%88%E5%B9%BC%E5%B0%8F%E7%9A%84%EF%BC%89');">野狗（幼小的）</a><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/inf.gif" alt=""></span>
</td>
<td>1</td>
<td class="position">中间</td>
<td>6</td>
<td class="resource">6 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">准备好</td></tr>
<tr>
<td class="number">6</td>
<td class="hero"><a href="#" onclick="return jump('h',160287)" class="rep_myotherheros">塔古斯</a>
</td>
<td>4</td>
<td class="position">后排</td>
<td>29</td>
<td class="resource">5 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">毫发无伤</td></tr>
</tbody></table>

<hr>
<p class="rep_status_headline">防御者:</p>

<table class="rep_status_table">
<tbody><tr>
<th></th>
<th>名称</th>
<th>等级</th>
<th>位置</th>
<th>体力</th>
<th class="resource">Resource</th>
<th>状态</th>
</tr>
<tr>
<td class="number">1</td>
<td class="hero"><a href="#" class="rep_monster" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');">旅店主人古斯塔夫</a>
</td>
<td>3</td>
<td class="position">右翼</td>
<td>19</td>
<td class="resource">16 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">准备好</td></tr>
</tbody></table>

<hr>
<table>
<tbody><tr id="activeRow_5_1_0_0"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" onclick="return jump('h',160380)" class="rep_hero" x="160380">阿尔萨斯</a>
使用<a href="#" onclick="return o('s','%E8%A1%80%E8%84%89%EF%BC%9A%E8%87%AD%E8%84%BE%E6%B0%94');" onmouseover="wodToolTip(this,'攻击 近战 <span class=\'rep_bonus bonus_positive\'>+7<span class=\'rep_decimal\'>.50</span></span> <span class=\'rep_bonus bonus_positive\'>+5%</span><br />体力回复 <span class=\'rep_bonus bonus_negative\'>-1<span class=\'rep_decimal\'>.70</span></span><br />力量 <span class=\'rep_bonus bonus_positive\'>+2<span class=\'rep_decimal\'>.00</span></span><br />敏捷 <span class=\'rep_bonus bonus_positive\'>+1<span class=\'rep_decimal\'>.00</span></span><br />防御 魔法 <span class=\'rep_bonus bonus_negative\'>-2<span class=\'rep_decimal\'>.50</span></span><br />防御 心理攻击 <span class=\'rep_bonus bonus_negative\'>-2<span class=\'rep_decimal\'>.50</span></span><br />攻击 心理攻击 <span class=\'rep_bonus bonus_positive\'>+7<span class=\'rep_decimal\'>.50</span></span> <span class=\'rep_bonus bonus_positive\'>+5%</span>')">血脉：臭脾气<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/inf.gif" alt=""></a> (<span class="rep_mana_cost">1 法力</span>)给</td><td>自身</td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr id="activeRow_5_1_0_1"><td class="rep_initiative">&nbsp;</td>
<td><a href="#" class="rep_monster" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');">旅店主人古斯塔夫</a>
使用<a href="#" onclick="return o('s','%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BD%AF%E6%94%BB');" onmouseover="wodToolTip(this,'攻击 近战 <span class=\'rep_bonus bonus_positive\'>+6<span class=\'rep_decimal\'>.50</span></span>')">技巧：佯攻<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/inf.gif" alt=""></a> (<span class="rep_mana_cost">1 法力</span>)给</td><td>自身</td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr><td>&nbsp;</td><td colspan="2"><a href="#" onclick="return jump('h',160380)" class="rep_hero" x="160380">阿尔萨斯</a>
 恢复<span class="rep_gain">1</span>法力.</td></tr><tr><td colspan="3"><hr></td></tr>
<tr><td>&nbsp;</td><td colspan="2"><span onmouseover="wodToolTip(this,'属于<b>塔古斯</b>.')"><a href="#" class="rep_hero" onclick="return o('n','%E9%87%8E%E7%8B%97%EF%BC%88%E5%B9%BC%E5%B0%8F%E7%9A%84%EF%BC%89');">野狗（幼小的）</a><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/inf.gif" alt=""></span>
: <a href="#" onclick="return jump('h',160287)" class="rep_myotherheros">塔古斯</a>
 失去<span class="rep_loss">1</span>法力.</td></tr><tr><td colspan="3"><hr></td></tr>
<tr id="activeRow_5_1_0_2"><td class="rep_initiative">先攻33<br><span class="rep_action">第1步行动 / 共1步</span></td>
<td><a href="#" onclick="return jump('h',160413)" class="rep_hero" x="160413">天呐</a>
近战攻击 (<a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%8C%95%E9%A6%96%E6%A0%BC%E6%96%97');">基础：匕首格斗</a>/67/<a href="#" onclick="return o('i','%E6%98%93%E7%94%A8%E4%B9%8B%E5%8C%95%E9%A6%96');" class="report ">易用之匕首</a>)</td><td><a href="#" class="rep_monster" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');">旅店主人古斯塔夫</a>
 (<a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%82%89%E6%90%8F');">基础：肉搏</a>/18): <span class="rep_hit_crit">致命一击</span><br>3 穿刺伤害</td></tr>
<tr><td colspan="3"><hr></td></tr>
<tr id="activeRow_5_1_0_3"><td class="rep_initiative">先攻30<br><span class="rep_action">第1步行动 / 共1步</span></td>
<td><a href="#" onclick="return jump('h',160287)" class="rep_myotherheros">塔古斯</a>
近战攻击 (<a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%88%AA%E5%87%BB');">基础：爪击</a>/36)</td><td><a href="#" class="rep_monster" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');">旅店主人古斯塔夫</a>
 (<a href="#" onclick="return o('s','%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%82%89%E6%90%8F');">基础：肉搏</a>/22): <span class="rep_hit_good">重击</span> - 击倒<br>17 切割伤害</td></tr>
<tr><td colspan="3"><hr></td></tr>
</tbody></table>
<hr>
<p class="rep_status_headline">进攻者:</p>

<table class="rep_status_table">
<tbody><tr>
<th></th>
<th>名称</th>
<th>等级</th>
<th>位置</th>
<th>体力</th>
<th class="resource">Resource</th>
<th>状态</th>
</tr>
<tr>
<td class="number">1</td>
<td class="hero"><a href="#" onclick="return jump('h',149222)" class="rep_hero" x="149222">红狼</a>
</td>
<td>2</td>
<td class="position">前排</td>
<td>13</td>
<td class="resource">9 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_lightly">轻伤</td></tr>
<tr>
<td class="number">2</td>
<td class="hero"><a href="#" onclick="return jump('h',160380)" class="rep_hero" x="160380">阿尔萨斯</a>
</td>
<td>5</td>
<td class="position">前排</td>
<td>44</td>
<td class="resource">9 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">毫发无伤</td></tr>
<tr>
<td class="number">3</td>
<td class="hero"><a href="#" onclick="return jump('h',160413)" class="rep_hero" x="160413">天呐</a>
</td>
<td>3</td>
<td class="position">左翼</td>
<td>3</td>
<td class="resource">11 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounded_heavy">重伤</td></tr>
<tr>
<td class="number">4</td>
<td class="hero"><a href="#" onclick="return jump('h',160342)" class="rep_myhero">克莱恩</a>
</td>
<td>4</td>
<td class="position">中间</td>
<td>16</td>
<td class="resource">31 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">毫发无伤</td></tr>
<tr>
<td class="number">5</td>
<td class="hero"><span onmouseover="wodToolTip(this,'属于<b>塔古斯</b>.')"><a href="#" class="rep_hero" onclick="return o('n','%E9%87%8E%E7%8B%97%EF%BC%88%E5%B9%BC%E5%B0%8F%E7%9A%84%EF%BC%89');">野狗（幼小的）</a><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/inf.gif" alt=""></span>
</td>
<td>1</td>
<td class="position">中间</td>
<td>6</td>
<td class="resource">6 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">准备好</td></tr>
<tr>
<td class="number">6</td>
<td class="hero"><a href="#" onclick="return jump('h',160287)" class="rep_myotherheros">塔古斯</a>
</td>
<td>4</td>
<td class="position">后排</td>
<td>29</td>
<td class="resource">4 <span class="rep_resource">法力</span>
</td>
<td class="rep_wounds_none">毫发无伤</td></tr>
</tbody></table>

<hr>
<p class="rep_status_headline">防御者:</p>

<table class="rep_status_table">
<tbody><tr>
<th></th>
<th>名称</th>
<th>等级</th>
<th>位置</th>
<th>体力</th>
<th class="resource">Resource</th>
<th>状态</th>
</tr>
<tr>
<td class="number">1</td>
<td class="hero"><a href="#" class="rep_monster" onclick="return o('n','%E6%97%85%E5%BA%97%E4%B8%BB%E4%BA%BA%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB');">旅店主人古斯塔夫</a>
</td>
<td>3</td>
<td class="position">右翼</td>
<td>0</td>
<td class="resource">15 <span class="rep_resource">法力</span>
</td>
<td class="rep_status_msg">击倒</td></tr>
</tbody></table>

<p class="rep_room_end">进攻者胜利了！</p>
<hr><p class="rep_level_success">古斯塔夫呜咽着爬向他的妻子。显然他们刚刚在用一些令人印象深刻的方法处理家庭问题.......

你恼火的收起武器，准备离去。当然还没忘了向古斯塔夫要求一晚免费的食宿来报答你对他们的“帮助”。</p>
<hr>
<!-- WINNER MSG PLACEHOLDER -->
<div class="rewards points"><a href="#" onclick="return jump('h',149222)" class="rep_hero" x="149222">红狼</a>
 得到81<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点">和+2<span class="rep_decimal">.4</span><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉">，并找到33<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币"></div>
<div class="rewards points"><a href="#" onclick="return jump('h',160380)" class="rep_hero" x="160380">阿尔萨斯</a>
 得到81<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点">和+2<span class="rep_decimal">.4</span><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉">，并找到27<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币"></div>
<div class="rewards points"><a href="#" onclick="return jump('h',160413)" class="rep_hero" x="160413">天呐</a>
 得到81<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点">和+2<span class="rep_decimal">.4</span><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉">，并找到12<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币"></div>
<div class="rewards points"><a href="#" onclick="return jump('h',160342)" class="rep_myhero">克莱恩</a>
 得到81<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点">和+2<span class="rep_decimal">.4</span><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉">，并找到29<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币"></div>
<div class="rewards points"><a href="#" onclick="return jump('h',160287)" class="rep_myotherheros">塔古斯</a>
 得到81<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/ep.gif" alt="经验点" title="经验点">和+2<span class="rep_decimal">.4</span><img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/fame.gif" alt="荣誉" title="荣誉">，并找到23<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币"></div>
<div class="rewards item"><a href="#" onclick="return jump('h',149222)" class="rep_hero" x="149222">红狼</a>
 找到  <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_3.gif" alt=""><a href="#" onclick="return o('i','%E5%86%B0%E6%99%B6');" class="report ">冰晶</a></div>
<div class="rewards item"><a href="#" onclick="return jump('h',149222)" class="rep_hero" x="149222">红狼</a>
 找到  <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%A4%85%E5%AD%90%E8%85%BF');" class="report ">椅子腿</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></div>
<div class="rewards item"><a href="#" onclick="return jump('h',160342)" class="rep_myhero">克莱恩</a>
 找到  <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_3.gif" alt=""><a href="#" onclick="return o('i','%E6%AD%A3%E5%85%B8%3A+%E8%AF%97%E7%AF%87%E7%AC%AC03-11%E8%8A%82+-+%E7%88%B1%E5%A5%A5%E6%8B%89%E7%9A%84%E6%8F%B4%E5%8A%A9');" class="report ">正典: 诗篇第03-11节 - 爱奥拉的援助</a></div>
<div class="rewards item"><a href="#" onclick="return jump('h',160342)" class="rep_myhero">克莱恩</a>
 找到  <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%B8%83%E8%A1%AC%E8%A1%AB');" class="report ">布衬衫</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></div>
<div class="rewards item"><a href="#" onclick="return jump('h',160287)" class="rep_myotherheros">塔古斯</a>
 找到  <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%B1%A0%E5%A4%AB%E5%8C%95%E9%A6%96');" class="report ">屠夫匕首</a></div>
<div class="rewards item"><a href="#" onclick="return jump('h',149222)" class="rep_hero" x="149222">红狼</a>
 找到  <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E4%B8%80%E7%93%B6%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB%E8%92%B8%E9%A6%8F%E9%85%92');" class="report  rep_uni item_unique">一瓶古斯塔夫蒸馏酒</a></div>


<p class="navigation in_report">
         <a href="#1">=返回=</a>             =下一步=
        &nbsp;
</p>


<p class="navigation levels">
<i><a name="1">层  5</a>
    </i>
 &nbsp;&nbsp;
 
  <input type="button" name="level[1]" value="层  1" class="button clickable" onclick="document.location.href='level1.html';"> <input type="button" name="level[2]" value="层  2" class="button clickable" onclick="document.location.href='level2.html';"> <input type="button" name="level[3]" value="层  3" class="button clickable" onclick="document.location.href='level3.html';"> <input type="button" name="level[4]" value="层  4" class="button clickable" onclick="document.location.href='level4.html';"> <input type="button" name="disabled" value="层  5" class="button_disabled"></p>


 </td>
 </tr>
</tbody></table>

    
        
 
<a name="end"></a>
<p>
 <input type="button" name="overview" value="摘要" class="button clickable" onclick="document.location.href='../index.html';"> <input type="button" name="stats[0]" value="统计表" class="button clickable" onclick="document.location.href='statistics.html';"> <input type="button" name="items[0]" value="获得物品" class="button clickable" onclick="document.location.href='items.html';"> <input type="button" name="disabled" value="详细资料" class="button_disabled"></p>


</div>          </form>
</body>
</html>