<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="Content-Language" content="cn">


<link rel="SHORTCUT ICON" href="http://info.world-of-dungeons.org/wod/css/WOD.gif" type="image/gif">
    
    

<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wod_standard.js?1554968953"></script>
<script type="text/javascript" src="http://canto.world-of-dungeons.org/wod/javascript/wodtooltip.js?1554968953"></script>







	<title>我的战报</title>
	<link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css/layout.css?1554968953">

    <link rel="stylesheet" type="text/css" href="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/skin-cn.css?1554968953">
        <style type="text/css">
/*<![CDATA[*/
      .tableMinWidthRespectingContent {
        width:1px;
        }
        .tableMinHeightRespectingContent {
        height:1px;
        }
/*]]>*/
    </style>
  <style id="c6a1e3ad-24ea-4479-9e1b-d331eae38ec9">.select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:28px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--single .select2-selection__rendered{display:block;padding-left:8px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-selection--single .select2-selection__clear{position:relative}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap}.select2-container .select2-search--inline{float:left}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;padding:0}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051}.select2-results{display:block}.select2-results__options{list-style:none;margin:0;padding:0}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none}.select2-results__option[aria-selected]{cursor:pointer}.select2-container--open .select2-dropdown{left:0}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-search--dropdown{display:block;padding:4px}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none}.select2-search--dropdown.select2-search--hide{display:none}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0)}.select2-hidden-accessible{border:0 !important;clip:rect(0 0 0 0) !important;height:1px !important;margin:-1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important}.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #aaa;border-radius:4px}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--default .select2-selection--single .select2-selection__arrow{height:26px;position:absolute;top:1px;right:1px;width:20px}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text}.select2-container--default .select2-selection--multiple .select2-selection__rendered{box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%}.select2-container--default .select2-selection--multiple .select2-selection__rendered li{list-style:none}.select2-container--default .select2-selection--multiple .select2-selection__placeholder{color:#999;margin-top:5px;float:left}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline{float:right}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;box-shadow:none;-webkit-appearance:textfield}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--default .select2-results__option[role=group]{padding:0}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic .select2-selection--single{background-color:#f7f7f7;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #fff 50%, #eee 100%);background-image:-o-linear-gradient(top, #fff 50%, #eee 100%);background-image:linear-gradient(to bottom, #fff 50%, #eee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eee 50%, #ccc 100%);background-image:-o-linear-gradient(top, #eee 50%, #ccc 100%);background-image:linear-gradient(to bottom, #eee 50%, #ccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0)}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #fff 0%, #eee 50%);background-image:-o-linear-gradient(top, #fff 0%, #eee 50%);background-image:linear-gradient(to bottom, #fff 0%, #eee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0)}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eee 50%, #fff 100%);background-image:-o-linear-gradient(top, #eee 50%, #fff 100%);background-image:linear-gradient(to bottom, #eee 50%, #fff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0)}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;box-shadow:none}.select2-container--classic .select2-dropdown{background-color:#fff;border:1px solid transparent}.select2-container--classic .select2-dropdown--above{border-bottom:none}.select2-container--classic .select2-dropdown--below{border-top:none}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto}.select2-container--classic .select2-results__option[role=group]{padding:0}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:#fff}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb}
</style><style id="c299e793-5df2-46d2-8f56-e9a5a0a5dc08">.select2-results__option {padding: 2px}</style><style id="958765f0-d5e6-48e1-bce6-089a2371a487">.select2-container--default .select2-results>.select2-results__options {max-height: 60vh}</style><style id="221df3e3-deb9-4848-ad6c-53a05eba82f9">.select2-container .select2-selection--single {height: undefined;border: undefined;border-radius: undefined;background-color: undefined;}</style><style id="abd0ca96-1f38-4366-83ed-c4c08fdfd525">.select2-container--default .select2-selection--single .select2-selection__rendered {height: undefined;font-size: undefined;color: undefined;padding-left: 5px;line-height: 1.5;text-overflow: inherit;}</style><style id="ca09821b-6829-4b59-b093-bc505867fe67">.select2-container--default .select2-selection--single .select2-selection__arrow {height: undefined; top: NaN</style><style id="f0e9fa44-af1a-4900-b992-7ced2c897136">.select2-container--default .select2-selection--single {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="970d8ae8-095a-4bdb-a3ee-712d01d3bee8">.select2-dropdown {background-color: undefined; font-size: undefined; color: undefined; border: undefined;}</style><style id="330eee56-78ad-4b56-a6fb-06854218ca9c">.select2-selection {background-color: undefined; font-size: undefined;}</style><script type="text/javascript">window.onload = function(e){wodToolTipInit();wodInitialize('canto.world-of-dungeons.org','','/wod/spiel/','/wod/ajax/','WOD','cn','/wod/css//skins/skin-4/','/wod/css/','1','1');}
function o(t,n){ 
 var url="http://canto.world-of-dungeons.org/wod/spiel/";
if(t=="n"){url += "help/npc"}
if(t=="s"){url += "hero/skill"}
if(t=="i"){url += "hero/item"}
return wo(url + ".php?name=" + n + "&IS_POPUP=1");}
var CTable=function(){};
CTable.GetNumber = function(cell) {
		var numberPatten = /^\s?([\d]+\.?[\d]*)\s?_?\s?([\d]*\.?[\d]*)\s?$/;
		var pairTable = cell.firstChild;
		var numberString = cell.textContent;
		var numbers;
		if(pairTable && pairTable.nodeName == "TABLE")
		{
			numberString = pairTable.id;
		}
		if(numberPatten.test(numberString))
		{
			numbers = [];
			var numberres = numberPatten.exec(numberString);
			if(numberres[1])
				numbers.push(numberres[1]);
			if(numberres[2])
				numbers.push(numberres[2]);
		}
		return numbers;
	}
CompareString = function CompareString(a, b) {
        a = a || "";
        b = b || "";
        return a.toLowerCase().localeCompare(b.toLowerCase(),"zh-CN-u-co-pinyin");
    }
ct = function(Id) {
        try {
            var Table = document.getElementById(Id);
            if (Table.hasAttribute("hide")) {
                Table.removeAttribute("hide");
            } else {
                Table.setAttribute("hide", "hide");
            }
        } catch (e) {
            alert("CTable.OnClickTitle(): " + e);
        }
    }
cf = function(tableId,filterRowId) {
		try {
            debugger;
            var Table = document.getElementById(tableId);
			var filterRow = document.getElementById(filterRowId);
			var stringfilters = [];
			var orgstringfilters = [];
			var numberfilters = [];
			var filterString = "";
			var showIds = [];
			var refilter = 0;
			
			var showHero_0 = document.getElementById(tableId + "_checkbox_0_0");
			var showHero_1 = document.getElementById(tableId + "_checkbox_0_1");
			var showHero = [showHero_0.checked,showHero_1.checked];
			
			for(var i = 0; i< filterRow.cells.length; i++)
			{
				var cell = filterRow.cells[i];
				var stringfilter = document.getElementById(filterRow.id + "_combobox_" + i);
				var orgstringfilter = document.getElementById('org_' + filterRow.id + "_combobox_" + i);
				var numberfilter = document.getElementById(filterRow.id + "_textbox_" + i);
				if(stringfilter){
					stringfilters.push(stringfilter.value);
					refilter += stringfilter.selectedIndex > 0?1:0;
				}
				else
					stringfilters.push(null);
				if(orgstringfilter){
					for(var ii = 0, ij = orgstringfilter.options.length; ii < ij; ++ii) {
						if(orgstringfilter.options[ii].value === stringfilter.value) {
						   orgstringfilter.selectedIndex = ii;
						   break;
						}
					}
					orgstringfilters.push([stringfilter,orgstringfilter]);
					showIds.push([]);
				}
				if(numberfilter)
					numberfilters.push(numberfilter.value);
				else
					numberfilters.push(null);
			}
			var index = 0;
			var patten = /([\(|\[|>|<|=|]*)\s*([\d]*\.?[\d]*)\s*-?\s*([\d]*\.?[\d]*)\s*([\)|\]|\s]?)/;
			for(var i = 2;i< Table.rows.length;i=i+2)
			{
				var row = Table.rows[i];
				var rowInfo = Table.rows[i+1];
				var rowIds = row.id.split(",");
				var show = true;
				
				var hero = row.cells[0].getElementsByTagName('a')[0];
				var heroKind = hero.getAttribute("kind");
				show = showHero[heroKind];
				if(show)
				{
					for(var fi =0; fi<stringfilters.length;fi++)
					{
						var sfilter = stringfilters[fi];
						if(!sfilter)
							continue;
						if(sfilter != fi + "_all" && sfilter != rowIds[fi])
						{
							show = false;
							break;
						}
					}
				}
				if(show)
				{
					for(var fi=0;fi<numberfilters.length;fi++)
					{
						var nfilter = numberfilters[fi];
						
						if(!nfilter)
							continue;
						else 
						{
							var numbers = CTable.GetNumber(row.cells[fi]);
							var nfilters = nfilter.split(/\s*[,|，]\s*/);
							for(ni = 0; ni < numbers.length; ni++)
							{
								var theFilter = nfilters[ni];
								var testString = "";
								if(theFilter && patten.test(theFilter))
								{
									var	op = "==";
									var res = patten.exec(theFilter);
									if(res[1])
									{
										op = res[1];
										if(res[3])
                                        {
                                            if( op == "[") op = ">=";
                                            if( op == "(") op = ">";
                                            if( op == "=") op = "==";
                                        }
									}
									else
									{
										if(res[3])
											op = ">=";
									}
									testString = numbers[ni] + op + res[2];
									if(res[3])
									{
										op = "<=";
										if(res[4])
										{
											op = res[4];
											if( op == "]") op = "<=";
											if( op == ")") op = "<";
										}
										testString += " && " + numbers[ni] + op + res[3];
									}
									show = eval(testString);
									if(!show)
										break;
								}
							}
						}
						if(!show)
							break;
					}
				}
				row.style.display = show? '':'none';
				rowInfo.style.display = show? rowInfo.style.display:'none';
				if(show)
				{
					row.className = "row" + index % 2;
					rowInfo.className = row.className;
					index++;
					for(var fi =0; fi<orgstringfilters.length;fi++)
					{
						var id = rowIds[fi];
						if(showIds[fi].indexOf(id) <= -1)
							showIds[fi].push(id);
					}
				}
			}
			
			if(orgstringfilters.length - refilter > 1)
			{
				for(var fi =0; fi<orgstringfilters.length;fi++)
				{
					var sfilter = orgstringfilters[fi][0];
					var sfilterorg = orgstringfilters[fi][1];
					if(!sfilter)
						continue;
					if(refilter == 1 && sfilter.selectedIndex > 0)
						continue;
					for(var i = sfilter.options.length -1; i>0;i--)
						sfilter.remove(i);
					for(var i = 0; i< sfilterorg.options.length; i++){
						var opt = sfilterorg.options[i];
						if(showIds[fi].indexOf(opt.value) > -1){
							var newopt = new Option(opt.text,opt.value);
							newopt.selected = opt.selected;
							sfilter.add(newopt);
						}
					}
				}
			}			
        } catch (e) {
            alert("CTable.OnChangeFilter(): " + e);
        }
    }
co = function(tableId,columnIndex,numberIndex) {
		var Table = document.getElementById(tableId);
		var index = numberIndex;
		var ths = Table.getElementsByTagName("th");
		if(index === null)
			index = 0;
		var th = ths[columnIndex];
		var order = th.getAttribute("order");
		for(var i=0; i< ths.length - 1; i++)
		{
			
			var span = document.getElementById(tableId + '_orderInfo_' + i);
			var spans = span.getElementsByTagName('span');
			if(spans && spans.length ==2)
			{
				spans[0].innerHTML = '';
				spans[1].innerHTML = '';
				if(i == columnIndex)
					spans[numberIndex].innerHTML = order>0?'&#9650;':'&#9660;';
			}
		}
		for(var i = 2;i< Table.rows.length-2;i=i+2)
		{
			for(var j = i+2;j< Table.rows.length;j=j+2)
			{
				var row_1 = Table.rows[i];
				var row_1_info = Table.rows[i+1];
				var row_2 = Table.rows[j];
				var row_2_info = Table.rows[j+1];
				var cell_1 = row_1.cells[columnIndex];
				var cell_2 = row_2.cells[columnIndex];
				
				n1 = CTable.GetNumber(cell_1);
				n2 = CTable.GetNumber(cell_2);
				var change = false;

				if(columnIndex == ths.length -1)
				{
					var n11 = Number(row_1.getAttribute("oriorder"));
					var n12 = Number(row_2.getAttribute("oriorder"));
					change = n11>n12;
				}
				else
				{
					var c1 = row_1.cells[0].firstChild.className.replace("my","");
					var c2 = row_2.cells[0].firstChild.className.replace("my","");
					var s1 = cell_1.textContent;
					var s2 = cell_2.textContent;
					var cc = CompareString(c1,c2);
					if(cc < 0)
						change = false;
					else if(cc > 0)
						change = true;
					else 
					{
						if(n1 && n2 && n1.length > 0 && n2.length > 0)
						{
							var number_1 = n1[index] * order;
							var number_2 = n2[index] * order;
							change = number_1 > number_2;
						}
						else
							change = (CompareString(s1,s2) == order);
					}
				}
				
				if(change)
				{
					row_2.parentNode.insertBefore(row_2,row_1);
					row_2_info.parentNode.insertBefore(row_2_info,row_1);
				}
			}
			Table.rows[i].className = "row" + (i/2) % 2;
			Table.rows[i+1].className = Table.rows[i].className;
		}
		th.setAttribute("order",-1*order);
	}
sd = function(rowid,activeRows)
	{
		var row = document.getElementById(rowid);
		var cell = row.cells[0];
		var button = row.previousSibling.getElementsByTagName('input')[0];
		activeRows = activeRows||[];
		if(cell)
		{
			if(row.style.display == '')
			{
				button.value = '显示';
				row.style.display = 'none';
			}
			else
			{
				button.value = '隐藏';
				row.style.display = '';
			}
			var table = cell.getElementsByTagName('table')[0];
			if(table.rows.length <= 1)
			{
				if(activeRows.length > 0)
				{
					//debugger;
					var ids = activeRows[0].split('_');
					var level = Number(ids[1]);
					var ac = table.insertRow(-1).insertCell(-1);
					ac.colSpan = '3';
					ac.innerHTML = '<hr/><br />层 ' + level + '<br /><hr/>';
					for(var i = 0;i<activeRows.length;i++)
					{
						ids = activeRows[i].split('_');
						var newlevel = Number(ids[1]);
						if(newlevel != level)
						{
							ac = table.insertRow(-1).insertCell(-1);
							ac.colSpan = '3';
							ac.innerHTML = '<hr/><br />层 ' + newlevel + '<br /><hr/>';
							level = newlevel;
						}
						var theRow = document.getElementById(activeRows[i]).cloneNode(true);
						if(theRow)
						{
							table.appendChild(theRow);
							var c = table.insertRow(-1).insertCell(-1);
							c.colSpan = '3';
							c.innerHTML = '<hr/>';
						}
					}
				}
			}			

		}
		
	}
st = function(id){
		var statdiv = document.getElementById('stat_all');
		var tabs = statdiv.getAttribute('tabs').split(',');
		var showall = false;
		var lishowall = document.getElementById('tab_showall');
		var lihideall = document.getElementById('tab_hideall');
		lishowall.className = 'not_selected';
		lihideall.className = 'not_selected';
		for(var i = 0; i< tabs.length;i++)
		{
			var tabid = tabs[i];
			var tab = document.getElementById(tabid);
			var li = document.getElementById('tab_' + tabid);
			li.className = 'not_selected';
			if(id == 'showall')
			{
				lishowall.className = 'selected';
				tab.style.display = '';
			}
			else if (id == 'hideall')
			{
				lihideall.className = 'selected';
				tab.style.display = 'none';
			}
			else
			{
				if(tabid == id)
				{
					tab.style.display = '';
					li.className = 'selected';
				}
				else
				{
					tab.style.display = 'none';
					li.className = 'not_selected';
				}
			}

		}
	}
</script><style type="text/css">div.stat_all {font-size:14px;} div.stat_header {margin:1em auto 0.5em auto;} span.stat_title {margin: auto 1em auto 0em; font-size:20px; font-weight:bold; color:#FFF;} span.clickable {cursor:pointer;} span.pair_value {width:100%; font-size:12px;} span.pair_value span {width:50%; min-width:3em; text-align:right; color:#F8A400;} span.pair_value span + span {color:#00CC00;} table.pair_hero {width:100%; font-size:12px;} table.pair_hero td {width:50%; min-width:3em; text-align:right; color:#00CC00;} table.pair_hero td + td {color:#F8A400;} table[hide] {display:none;} table.pair_value {width:100%;} table.pair_value td {width:50%; min-width:3em; text-align:right; color:#F8A400;} table.pair_value td + td {color:#00CC00;} #myProgress {position: relative; width: 100%;  height: 3px; background-color: #ddd;} #myBar { position: absolute;  width: 1%;  height: 100%;  background-color: #4CAF50;}</style>
</head>
<body>
<form action="/wod/spiel//dungeon/report.php?session_hero_id=160342&amp;is_popup=1" name="the_form" accept-charset="UTF-8" method="post"> <input type="hidden" name="session_hero_id" value="160342"><input type="hidden" name="wod_post_id" value="wwjzbrmv75dfx04ge8a731bzymcglk7m"><input type="hidden" name="wod_post_world" value="CC"><input type="hidden" name="IS_POPUP" value="1"><input type="hidden" name="klasse_id" value="3"><input type="hidden" name="klasse_name" value="学者"><input type="hidden" name="rasse_id" value="8"><input type="hidden" name="rasse_name" value="提伦-埃精灵"><input type="hidden" name="gruppe_id" value="162847"><input type="hidden" name="gruppe_name" value="塔罗会"><input type="hidden" name="clan_id" value="264"><input type="hidden" name="clan_name" value="“玬玎茱莎，时砂之力的残垣碎片”"><input type="hidden" name="stufe" value="4"><input type="hidden" name="heldenname" value="克莱恩"><input type="hidden" name="spielername" value="KR">

          
<input type="hidden" name="report_id[0]" value="4078682">

<h1>物品纵览: <i>塔罗会</i></h1>

    
        
    

<p>
 <input type="button" name="" value="摘要" class="button clickable" onclick="document.location.href='../index.html';">    <input type="button" name="stats[0]" value="统计表" class="button clickable" onclick="document.location.href='statistics.html';">    <input type="button" name="disabled" value="获得物品" class="button_disabled"> <input type="button" name="details[0]" value="详细资料" class="button clickable" onclick="document.location.href='level1.html';"></p>

<h2>2019年4月16日 01:11 - 乡间漫步</h2>

<table class="content_table" width="100%">
            <tbody><tr class="row0">
            <td>
<h2><a name="#160380" href="#">阿尔萨斯</a></h2>
<table><tbody><tr><td valign="top">
<h3>已装备物品</h3>
<table>
<tbody><tr>
	<th colspan="2">物品</th>
	<th colspan="2">耐久度</th>
	<th colspan="2">使用次数</th>
</tr>
<tr><td valign="top">1</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E7%81%B5%E5%B7%A7%E7%9A%AE%E5%B8%BD');" class="report ">灵巧皮帽</a></td><td class="texttoken top right">20/20</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">2</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E7%AE%80%E6%98%93%E9%95%B6%E5%B5%8C%E7%B4%AB%E6%B0%B4%E6%99%B6%E7%A2%8E%E7%89%87%E7%9A%84%E8%B1%A1%E7%89%99%E8%80%B3%E7%8E%AF');" class="report ">简易镶嵌紫水晶碎片的象牙耳环</a></td><td class="texttoken top right">5/5</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">3</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_3.gif" alt=""><a href="#" onclick="return o('i','%E5%86%A0%E5%86%9B%E5%A5%96%E7%89%8C');" class="report  rep_uni item_unique">冠军奖牌</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right">3/6</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">4</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E7%81%B5%E5%B7%A7%E7%9A%AE%E4%B8%8A%E8%A1%A3');" class="report ">灵巧皮上衣</a></td><td class="texttoken top right">30/30</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">5</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_5.gif" alt=""><a href="#" onclick="return o('i','%E7%AE%80%E6%98%93%E9%95%B6%E5%B5%8C%E7%B4%AB%E6%B0%B4%E6%99%B6%E7%A2%8E%E7%89%87%E7%9A%84%E9%9D%92%E9%93%9C%E7%8F%A0%E5%AE%9D%E8%85%B0%E5%B8%A6');" class="report ">简易镶嵌紫水晶碎片的青铜珠宝腰带</a></td><td class="texttoken top right">5/6</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">6</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E7%8B%BC%E7%9A%AE');" class="report ">狼皮</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right">85/85</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">7</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%8A%B5%E6%8A%97%E6%89%8B%E9%95%AF');" class="report ">抵抗手镯</a></td><td class="texttoken top right">9/9</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">8</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E7%81%B5%E5%B7%A7%E7%9A%AE%E6%89%8B%E5%A5%97');" class="report ">灵巧皮手套</a></td><td class="texttoken top right">15/15</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">9</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E9%93%81%E6%8C%87%E5%A5%97');" class="report ">铁指套</a></td><td class="texttoken top right">40/40</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">10</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_5.gif" alt=""><a href="#" onclick="return o('i','%E6%94%B9%E8%89%AF%E9%93%81%E6%8C%87%E5%A5%97');" class="report ">改良铁指套</a></td><td class="texttoken top right">53/54</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">11</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E7%81%B5%E5%B7%A7%E6%AF%92%E8%9B%87%E7%9A%AE%E6%8A%A4%E8%85%BF');" class="report ">灵巧毒蛇皮护腿</a></td><td class="texttoken top right">20/20</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">12</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_3.gif" alt=""><a href="#" onclick="return o('i','%E6%97%A7%E6%97%85%E8%A1%8C%E9%9E%8B');" class="report  rep_uni item_unique">旧旅行鞋</a></td><td class="texttoken top right">5/8</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">13</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%AF%92%E8%9B%87%E7%9A%AE%E6%8A%AB%E8%82%A9');" class="report ">毒蛇皮披肩</a></td><td class="texttoken top right">5/5</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">14</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%88%AB%E9%92%88');" class="report  rep_uni item_unique">别针</a></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">15</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%A9%A1%E6%9C%A8%E5%8F%B6');" class="report  rep_uni item_unique">橡木叶</a></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">16</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E4%B8%89%E5%8F%B6%E8%8D%89%E5%8B%8B%E7%AB%A0');" class="report  rep_uni item_unique">三叶草勋章</a></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">17</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%8F%A4%E8%80%81%E7%9A%84%E7%BE%8A%E7%9A%AE%E7%BA%B8');" class="report  rep_uni item_unique">古老的羊皮纸</a></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">18</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E9%A5%B1%E7%BB%8F%E9%A3%8E%E9%9C%9C%E7%9A%84%E9%87%91%E5%B8%81');" class="report  rep_uni item_unique">饱经风霜的金币</a></td><td class="texttoken top right">20/20</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">19</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%2B2%E6%95%8F%E6%8D%B7%E4%B9%8B%E6%88%92');" class="report  rep_uni item_unique">+2敏捷之戒</a></td><td class="texttoken top right">63/63</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">20</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%2B2%E7%81%B5%E5%B7%A7%E4%B9%8B%E6%88%92');" class="report  rep_uni item_unique">+2灵巧之戒</a></td><td class="texttoken top right">63/63</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">21</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%2B2%E5%8A%9B%E9%87%8F%E4%B9%8B%E6%88%92');" class="report  rep_uni item_unique">+2力量之戒</a></td><td class="texttoken top right">63/63</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">22</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%2B2%E4%BD%93%E8%B4%A8%E4%B9%8B%E6%88%92');" class="report  rep_uni item_unique">+2体质之戒</a></td><td class="texttoken top right">63/63</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
</tbody></table>
</td><td width="20"></td><td valign="top">
<h3>战利品</h3>
<table>
<tbody><tr>
	<th colspan="2">物品</th>
	<th colspan="2">耐久度</th>
	<th colspan="2">使用次数</th>
</tr>
<tr><td valign="top">1</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_1.gif" alt=""><a href="#" onclick="return o('i','%E6%8A%84%E5%BD%95%E9%A1%B5%EF%BC%9A%E6%96%B0%E6%89%8B%E8%BA%B2%E9%81%BF');" class="report ">抄录页：新手躲避</a></td><td class="texttoken top right">23/23</td><td class="texttoken top right"></td><td class="texttoken top right">8/25</td>
</tr>
<tr><td valign="top">2</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_2.gif" alt=""><a href="#" onclick="return o('i','%E5%B0%8F%E7%93%B6%E8%9E%8D%E9%9B%AA');" class="report ">小瓶融雪</a></td><td class="texttoken top right">10/10</td><td class="texttoken top right"></td><td class="texttoken top right">8/18</td>
</tr>
<tr><td valign="top">3</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_1.gif" alt=""><a href="#" onclick="return o('i','%E7%AE%AD');" class="report ">箭</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right">25/25</td><td class="texttoken top right"></td><td class="texttoken top right">30/150</td>
</tr>
<tr><td valign="top">4</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%A1%94%E5%A8%9C%E6%8B%89%E7%9A%84%E5%A4%B4%E5%B7%BE');" class="report  rep_uni item_unique">塔娜拉的头巾</a></td><td class="texttoken top right">18/18</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td></td><td colspan="3"><i>被阿尔萨斯放入宝库中</i></td></tr></tbody></table>
<p>阿尔萨斯找到52<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币">.</p>
</td></tr></tbody></table>
<hr>
<h2><a name="#160342" href="#">克莱恩</a></h2>
<table><tbody><tr><td valign="top">
<h3>已装备物品</h3>
<table>
<tbody><tr>
	<th colspan="2">物品</th>
	<th colspan="2">耐久度</th>
	<th colspan="2">使用次数</th>
</tr>
<tr><td valign="top">1</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_5.gif" alt=""><a href="#" onclick="return o('i','%E6%99%AE%E9%80%9A%E7%9A%84%E5%B8%83%E8%A2%8D');" class="report ">普通的布袍</a></td><td class="texttoken top right">14/15</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">2</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_5.gif" alt=""><a href="#" onclick="return o('i','%E5%AD%A6%E8%80%85%E6%8A%95%E7%9F%B3%E7%8E%AF%E7%B4%A2');" class="report ">学者投石环索</a></td><td class="texttoken top right">11/12</td><td class="texttoken top right"> (-1)</td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">3</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%B0%8F%E5%9E%8B%E6%B2%BB%E7%96%97%E8%8D%AF%E6%B0%B4');" class="report ">小型治疗药水</a></td><td class="texttoken top right">5/5</td><td class="texttoken top right"></td><td class="texttoken top right">3/3</td>
</tr>
<tr><td valign="top">4</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_5.gif" alt=""><a href="#" onclick="return o('i','%E5%AE%8C%E6%95%B4%E6%97%A0%E7%BC%BA%E7%9A%84%E3%80%8A%E9%AD%94%E6%B3%95%E5%9B%9E%E5%A4%8D%E6%8A%80%E5%B7%A7%E3%80%8B');" class="report ">完整无缺的《魔法回复技巧》</a></td><td class="texttoken top right">15/15</td><td class="texttoken top right"></td><td class="texttoken top right">9/10</td>
</tr>
<tr><td valign="top">5</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%96%B0%E4%BA%BA%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C');" class="report  rep_uni item_unique">新人指导手册</a></td><td class="texttoken top right">10/10</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">6</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%AE%8C%E6%95%B4%E6%97%A0%E7%BC%BA%E7%9A%84%E3%80%8A%E8%BF%9C%E7%A8%8B%E6%88%98%E6%96%97%E6%8A%80%E5%B7%A7%E3%80%8B');" class="report ">完整无缺的《远程战斗技巧》</a></td><td class="texttoken top right">12/12</td><td class="texttoken top right"></td><td class="texttoken top right">10/10</td>
</tr>
<tr><td valign="top">7</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_1.gif" alt=""><a href="#" onclick="return o('i','%E6%8A%84%E5%BD%95%E9%A1%B5%EF%BC%9A%E6%96%B0%E6%89%8B%E8%BA%B2%E9%81%BF');" class="report ">抄录页：新手躲避</a></td><td class="texttoken top right">23/23</td><td class="texttoken top right"></td><td class="texttoken top right">5/25 (-5)</td>
</tr>
<tr><td valign="top">8</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_0.gif" alt=""><a href="#" onclick="return o('i','%E4%B8%80%E5%B0%8F%E6%8A%8A%E7%9F%B3%E5%9D%97');" class="report ">一小把石块</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right">100/100</td><td class="texttoken top right"></td><td class="texttoken top right">13/150 (-17)</td>
</tr>
<tr><td valign="top">9</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_3.gif" alt=""><a href="#" onclick="return o('i','%E4%B8%80%E5%B0%8F%E6%8A%8A%E7%9F%B3%E5%9D%97');" class="report ">一小把石块</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right">100/100</td><td class="texttoken top right"></td><td class="texttoken top right">78/150</td>
</tr>
<tr><td valign="top">10</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_1.gif" alt=""><a href="#" onclick="return o('i','%E6%8A%84%E5%BD%95%E9%A1%B5%EF%BC%9A%E8%82%89%E6%90%8F%E6%88%98%E6%96%97%E6%8A%80%E5%B7%A7');" class="report ">抄录页：肉搏战斗技巧</a></td><td class="texttoken top right">30/30</td><td class="texttoken top right"></td><td class="texttoken top right">8/25</td>
</tr>
</tbody></table>
</td><td width="20"></td><td valign="top">
<h3>战利品</h3>
<table>
<tbody><tr>
	<th colspan="2">物品</th>
	<th colspan="2">耐久度</th>
	<th colspan="2">使用次数</th>
</tr>
<tr><td valign="top">1</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_1.gif" alt=""><a href="#" onclick="return o('i','%E4%B8%80%E5%B0%8F%E6%8A%8A%E7%9F%B3%E5%9D%97');" class="report ">一小把石块</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right">100/100</td><td class="texttoken top right"></td><td class="texttoken top right">42/150</td>
</tr>
<tr><td valign="top">2</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%B1%89%E5%A8%9C%E5%A5%B6%E5%A5%B6%E7%9A%84%E9%A5%BC%E5%B9%B2%E9%85%8D%E6%96%B9');" class="report  rep_uni item_unique">汉娜奶奶的饼干配方</a></td><td class="texttoken top right">12/12</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">3</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_1.gif" alt=""><a href="#" onclick="return o('i','%E5%A4%A7%E8%A2%8B%E9%A3%9F%E7%89%A9');" class="report ">大袋食物</a></td><td class="texttoken top right">22/22</td><td class="texttoken top right"></td><td class="texttoken top right">3/12</td>
</tr>
</tbody></table>
<p>克莱恩 被打昏了，为了将其安全的带回来，只好把其得到的战利品抛弃了</p>
<p>克莱恩找到51<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币">.</p>
</td></tr></tbody></table>
<hr>
<h2><a name="#160287" href="#">塔古斯</a></h2>
<table><tbody><tr><td valign="top">
<h3>已装备物品</h3>
<table>
<tbody><tr>
	<th colspan="2">物品</th>
	<th colspan="2">耐久度</th>
	<th colspan="2">使用次数</th>
</tr>
<tr><td valign="top">1</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_5.gif" alt=""><a href="#" onclick="return o('i','%E5%85%94%E8%84%9A');" class="report ">兔脚</a></td><td class="texttoken top right">9/10</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">2</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E8%BA%AF%E4%BD%93%E5%88%BA%E9%9D%92');" class="report ">躯体刺青</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">3</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E7%B2%97%E7%B3%99%E7%89%A9%E6%96%99%E8%85%B0%E5%B8%83');" class="report ">粗糙物料腰布</a></td><td class="texttoken top right">15/15</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">4</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E4%BA%9A%E9%BA%BB%E6%8A%AB%E9%A3%8E');" class="report ">亚麻披风</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right">50/50</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">5</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E8%BF%9E%E7%B3%BB%E7%9A%84%E6%A0%87%E8%AE%B0');" class="report ">连系的标记</a></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">6</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E8%85%BF%E9%83%A8%E5%88%BA%E9%9D%92');" class="report ">腿部刺青</a> <img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""><img title="空" src="http://canto.world-of-dungeons.org/wod/css/icons/WOD/gems/gem_0.png" alt=""></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">7</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E4%B8%89%E5%8F%B6%E8%8D%89%E5%8B%8B%E7%AB%A0');" class="report  rep_uni item_unique">三叶草勋章</a></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">8</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E5%88%AB%E9%92%88');" class="report  rep_uni item_unique">别针</a></td><td class="texttoken top right"></td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">9</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%96%B0%E4%BA%BA%E6%8C%87%E5%AF%BC%E6%89%8B%E5%86%8C');" class="report  rep_uni item_unique">新人指导手册</a></td><td class="texttoken top right">10/10</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
<tr><td valign="top">10</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%B3%95%E5%8A%9B%E8%8D%AF%E6%B0%B4%EF%BC%88%E5%A4%A7%E7%93%B6%EF%BC%89');" class="report ">法力药水（大瓶）</a></td><td class="texttoken top right">7/7</td><td class="texttoken top right"></td><td class="texttoken top right">3/3</td>
</tr>
</tbody></table>
</td><td width="20"></td><td valign="top">
<h3>战利品</h3>
<table>
<tbody><tr>
	<th colspan="2">物品</th>
	<th colspan="2">耐久度</th>
	<th colspan="2">使用次数</th>
</tr>
<tr><td valign="top">1</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_2.gif" alt=""><a href="#" onclick="return o('i','%E4%B9%90%E8%B0%B1%EF%BC%9A%E6%B3%95%E5%8A%9B%E6%81%A2%E5%A4%8D%E6%AD%8C%E8%B0%A3');" class="report ">乐谱：法力恢复歌谣</a></td><td class="texttoken top right">19/19</td><td class="texttoken top right"></td><td class="texttoken top right">9/20</td>
</tr>
<tr><td valign="top">2</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_2.gif" alt=""><a href="#" onclick="return o('i','%E6%AD%A3%E5%85%B8%3A+%E8%AF%97%E7%AF%87%E7%AC%AC12-17%E8%8A%82+-+%E9%98%BF%E5%85%8B%E9%9B%B7%E6%96%AF%E7%9A%84%E4%BF%9D%E6%8A%A4');" class="report ">正典: 诗篇第12-17节 - 阿克雷斯的保护</a></td><td class="texttoken top right">12/12</td><td class="texttoken top right"></td><td class="texttoken top right">7/20</td>
</tr>
<tr><td valign="top">3</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E9%A3%8E%E5%B9%B2%E7%9A%84%E6%B2%89%E9%A6%99');" class="report ">风干的沉香</a></td><td class="texttoken top right">6/6</td><td class="texttoken top right"></td><td class="texttoken top right">18/18</td>
</tr>
<tr><td valign="top">4</td><td class="texttoken top"> <img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/zustand_6.gif" alt=""><a href="#" onclick="return o('i','%E6%99%AE%E9%80%9A%E6%95%8F%E6%8D%B7%E6%89%8B%E6%96%A7');" class="report ">普通敏捷手斧</a></td><td class="texttoken top right">30/30</td><td class="texttoken top right"></td><td class="texttoken top right">&nbsp;</td>
</tr>
</tbody></table>
<p>塔古斯找到63<img border="0" src="http://canto.world-of-dungeons.org/wod/css//skins/skin-4/images/icons/lang/cn/gold.gif" alt="金币" title="金币">.</p>
</td></tr></tbody></table>
</td>
        </tr>
    </tbody></table>

<p>

 <input type="button" name="" value="摘要" class="button clickable" onclick="document.location.href='../index.html';">    <input type="button" name="stats[0]" value="统计表" class="button clickable" onclick="document.location.href='statistics.html';">    <input type="button" name="disabled" value="获得物品" class="button_disabled">  <input type="button" name="details[0]" value="详细资料" class="button clickable" onclick="document.location.href='level1.html';"></p>


          </form>
</body>
</html>